FUNCTION "CONCENTRADOR1" : VOID
TITLE =Concentrador 1
AUTHOR : 'UNI-RJ'
VERSION : 0.1

BEGIN
NETWORK
TITLE =Rearrajo

// E021C4-CP-ELE26


      A     "UNI_RECV_CP4".YSHL2B9_02; 
      =     Q      1.0; //Posição DJ - M-B-UT-125101-01D;
      A     "UNI_RECV_CP4".YS2B9_RD_02; 
      =     Q      1.1; //DJ  Ready - M-B-UT-125101-01D;
      A     "UNI_RECV_CP4".YS2B9_TEST_02; 
      =     Q      1.2; //DJ  Teste - M-B-UT-125101-01D;
      A     "UNI_RECV_CP4".YS2B9_P86_02; 
      =     Q      1.3; //Proteção Func. 86 - M-B-UT-125101-01D;
      A     "UNI_RECV_CP4".YS2B9_CTER_02; 
      =     Q      1.4; //Posição Chave Terra  - M-B-UT-125101-01D;
      A     "UNI_RECV_CP4".YS2B9_P27_02; 
      =     Q      1.5; //Proteção Func. 27 - M-B-UT-125101-01D;
      A     "UNI_RECV_CP4".YS2B9_P37_02; 
      =     Q      1.6; //Proteção Func. 37 - M-B-UT-125101-01D;
      A     "UNI_RECV_CP4".YS2B9_P59_02; 
      =     Q      1.7; //Proteção Func. 59 - M-B-UT-125101-01D;
      A     "UNI_RECV_CP4".YS2B9_P46_02; 
      =     Q      0.0; //Proteção Func. 46 - M-B-UT-125101-01D;
      A     "UNI_RECV_CP4".YS2B9_P47_02; 
      =     Q      0.1; //Proteção Func. 47 - M-B-UT-125101-01D;
      A     "UNI_RECV_CP4".YS2B9_P48_02; 
      =     Q      0.2; //Proteção Func. 48 - M-B-UT-125101-01D;
      A     "UNI_RECV_CP4".YS2B9_P49_02; 
      =     Q      0.3; //Proteção Func. 49 - M-B-UT-125101-01D;
      A     "UNI_RECV_CP4".YS2B9_P50_02; 
      =     Q      0.4; //Proteção Func. 50 - M-B-UT-125101-01D;
      A     "UNI_RECV_CP4".YS2B9_P50G_02; 
      =     Q      0.5; //Proteção Func. 50GS - M-B-UT-125101-01D;
      A     "UNI_RECV_CP4".YS2B9_P87_02; 
      =     Q      0.6; //Proteção Func. 87 - M-B-UT-125101-01D;
      A     "UNI_RECV_CP4".YS2B9_P66_02; 
      =     Q      0.7; //Proteção Func. 66 - M-B-UT-125101-01D;
      A     "UNI_RECV_CP4".YSHL2B8_02; 
      =     Q      3.0; //Posição DJ - M-B-UT-125101-01B;
      A     "UNI_RECV_CP4".YS2B8_RD_02; 
      =     Q      3.1; //DJ  Ready - M-B-UT-125101-01B;
      A     "UNI_RECV_CP4".YS2B8_TEST_02; 
      =     Q      3.2; //DJ  Teste - M-B-UT-125101-01B;
      A     "UNI_RECV_CP4".YS2B8_P86_02; 
      =     Q      3.3; //Proteção Func. 86 - M-B-UT-125101-01B;
      A     "UNI_RECV_CP4".YS2B8_CTER_02; 
      =     Q      3.4; //Posição Chave Terra  - M-B-UT-125101-01B;
      A     "UNI_RECV_CP4".YS2B8_P27_02; 
      =     Q      3.5; //Proteção Func. 27 - M-B-UT-125101-01B;
      A     "UNI_RECV_CP4".YS2B8_P37_02; 
      =     Q      3.6; //Proteção Func. 37 - M-B-UT-125101-01B;
      A     "UNI_RECV_CP4".YS2B8_P59_02; 
      =     Q      3.7; //Proteção Func. 59 - M-B-UT-125101-01B;
      A     "UNI_RECV_CP4".YS2B8_P46_02; 
      =     Q      2.0; //Proteção Func. 46 - M-B-UT-125101-01B;
      A     "UNI_RECV_CP4".YS2B8_P47_02; 
      =     Q      2.1; //Proteção Func. 47 - M-B-UT-125101-01B;
      A     "UNI_RECV_CP4".YS2B8_P48_02; 
      =     Q      2.2; //Proteção Func. 48 - M-B-UT-125101-01B;
      A     "UNI_RECV_CP4".YS2B8_P49_02; 
      =     Q      2.3; //Proteção Func. 49 - M-B-UT-125101-01B;
      A     "UNI_RECV_CP4".YS2B8_P50_02; 
      =     Q      2.4; //Proteção Func. 50 - M-B-UT-125101-01B;
      A     "UNI_RECV_CP4".YS2B8_P50G_02; 
      =     Q      2.5; //Proteção Func. 50GS - M-B-UT-125101-01B;
      A     "UNI_RECV_CP4".YS2B8_P87_02; 
      =     Q      2.6; //Proteção Func. 87 - M-B-UT-125101-01B;
      A     "UNI_RECV_CP4".YS2B8_P66_02; 
      =     Q      2.7; //Proteção Func. 66 - M-B-UT-125101-01B;
      A     "UNI_RECV_CP4".YSHL2B12_02; 
      =     Q      5.0; //Posição DJ - SPARE;
      A     "UNI_RECV_CP4".YS2B12_RD_02; 
      =     Q      5.1; //DJ  Ready - SPARE;
      A     "UNI_RECV_CP4".YS2B12_TEST_02; 
      =     Q      5.2; //DJ  Teste - SPARE;
      A     "UNI_RECV_CP4".YS2B12_P86_02; 
      =     Q      5.3; //Proteção Func. 86 - SPARE;
      A     "UNI_RECV_CP4".YS2B12_CTER_02; 
      =     Q      5.4; //Posição Chave Terra  - SPARE;
      A     "UNI_RECV_CP4".YS2B12_P27_02; 
      =     Q      5.5; //Proteção Func. 27 - SPARE;
      A     "UNI_RECV_CP4".YS2B12_P37_02; 
      =     Q      5.6; //Proteção Func. 37 - SPARE;
      A     "UNI_RECV_CP4".YS2B12_P59_02; 
      =     Q      5.7; //Proteção Func. 59 - SPARE;
      A     "UNI_RECV_CP4".YS2B12_P46_02; 
      =     Q      4.0; //Proteção Func. 46 - SPARE;
      A     "UNI_RECV_CP4".YS2B12_P47_02; 
      =     Q      4.1; //Proteção Func. 47 - SPARE;
      A     "UNI_RECV_CP4".YS2B12_P48_02; 
      =     Q      4.2; //Proteção Func. 48 - SPARE;
      A     "UNI_RECV_CP4".YS2B12_P49_02; 
      =     Q      4.3; //Proteção Func. 49 - SPARE;
      A     "UNI_RECV_CP4".YS2B12_P50_02; 
      =     Q      4.4; //Proteção Func. 50 - SPARE;
      A     "UNI_RECV_CP4".YS2B12_P50G_02; 
      =     Q      4.5; //Proteção Func. 50GS - SPARE;
      A     "UNI_RECV_CP4".YS2B12_P87_02; 
      =     Q      4.6; //Proteção Func. 87 - SPARE;
      A     "UNI_RECV_CP4".YS2B12_P66_02; 
      =     Q      4.7; //Proteção Func. 66 - SPARE;
      A     "UNI_RECV_CP4".YSHL2B7_02; 
      =     Q      7.0; //Posição DJ - M-B-533501B;
      A     "UNI_RECV_CP4".YS2B7_RD_02; 
      =     Q      7.1; //DJ  Ready - M-B-533501B;
      A     "UNI_RECV_CP4".YS2B7_TEST_02; 
      =     Q      7.2; //DJ  Teste - M-B-533501B;
      A     "UNI_RECV_CP4".YS2B7_P86_02; 
      =     Q      7.3; //Proteção Func. 86 - M-B-533501B;
      A     "UNI_RECV_CP4".YS2B7_CTER_02; 
      =     Q      7.4; //Posição Chave Terra  - M-B-533501B;
      A     "UNI_RECV_CP4".YS2B7_P27_02; 
      =     Q      7.5; //Proteção Func. 27 - M-B-533501B;
      A     "UNI_RECV_CP4".YS2B7_P37_02; 
      =     Q      7.6; //Proteção Func. 37 - M-B-533501B;
      A     "UNI_RECV_CP4".YS2B7_P59_02; 
      =     Q      7.7; //Proteção Func. 59 - M-B-533501B;
      A     "UNI_RECV_CP4".YS2B7_P46_02; 
      =     Q      6.0; //Proteção Func. 46 - M-B-533501B;
      A     "UNI_RECV_CP4".YS2B7_P47_02; 
      =     Q      6.1; //Proteção Func. 47 - M-B-533501B;
      A     "UNI_RECV_CP4".YS2B7_P48_02; 
      =     Q      6.2; //Proteção Func. 48 - M-B-533501B;
      A     "UNI_RECV_CP4".YS2B7_P49_02; 
      =     Q      6.3; //Proteção Func. 49 - M-B-533501B;
      A     "UNI_RECV_CP4".YS2B7_P50_02; 
      =     Q      6.4; //Proteção Func. 50 - M-B-533501B;
      A     "UNI_RECV_CP4".YS2B7_P50G_02; 
      =     Q      6.5; //Proteção Func. 50GS - M-B-533501B;
      A     "UNI_RECV_CP4".YS2B7_P87_02; 
      =     Q      6.6; //Proteção Func. 87 - M-B-533501B;
      A     "UNI_RECV_CP4".YS2B7_P66_02; 
      =     Q      6.7; //Proteção Func. 66 - M-B-533501B;
      A     "UNI_RECV_CP4".YSHL2B6_02; 
      =     Q      9.0; //Posição DJ - M-B-512401D;
      A     "UNI_RECV_CP4".YS2B6_RD_02; 
      =     Q      9.1; //DJ  Ready - M-B-512401D;
      A     "UNI_RECV_CP4".YS2B6_TEST_02; 
      =     Q      9.2; //DJ  Teste - M-B-512401D;
      A     "UNI_RECV_CP4".YS2B6_P86_02; 
      =     Q      9.3; //Proteção Func. 86 - M-B-512401D;
      A     "UNI_RECV_CP4".YS2B6_CTER_02; 
      =     Q      9.4; //Posição Chave Terra  - M-B-512401D;
      A     "UNI_RECV_CP4".YS2B6_P27_02; 
      =     Q      9.5; //Proteção Func. 27 - M-B-512401D;
      A     "UNI_RECV_CP4".YS2B6_P37_02; 
      =     Q      9.6; //Proteção Func. 37 - M-B-512401D;
      A     "UNI_RECV_CP4".YS2B6_P59_02; 
      =     Q      9.7; //Proteção Func. 59 - M-B-512401D;
      A     "UNI_RECV_CP4".YS2B6_P46_02; 
      =     Q      8.0; //Proteção Func. 46 - M-B-512401D;
      A     "UNI_RECV_CP4".YS2B6_P47_02; 
      =     Q      8.1; //Proteção Func. 47 - M-B-512401D;
      A     "UNI_RECV_CP4".YS2B6_P48_02; 
      =     Q      8.2; //Proteção Func. 48 - M-B-512401D;
      A     "UNI_RECV_CP4".YS2B6_P49_02; 
      =     Q      8.3; //Proteção Func. 49 - M-B-512401D;
      A     "UNI_RECV_CP4".YS2B6_P50_02; 
      =     Q      8.4; //Proteção Func. 50 - M-B-512401D;
      A     "UNI_RECV_CP4".YS2B6_P50G_02; 
      =     Q      8.5; //Proteção Func. 50GS - M-B-512401D;
      A     "UNI_RECV_CP4".YS2B6_P87_02; 
      =     Q      8.6; //Proteção Func. 87 - M-B-512401D;
      A     "UNI_RECV_CP4".YS2B6_P66_02; 
      =     Q      8.7; //Proteção Func. 66 - M-B-512401D;
      A     "UNI_RECV_CP4".YSHL2B5_02; 
      =     Q     11.0; //Posição DJ - M-B-512401B;
      A     "UNI_RECV_CP4".YS2B5_RD_02; 
      =     Q     11.1; //DJ  Ready - M-B-512401B;
      A     "UNI_RECV_CP4".YS2B5_TEST_02; 
      =     Q     11.2; //DJ  Teste - M-B-512401B;
      A     "UNI_RECV_CP4".YS2B5_P86_02; 
      =     Q     11.3; //Proteção Func. 86 - M-B-512401B;
      A     "UNI_RECV_CP4".YS2B5_CTER_02; 
      =     Q     11.4; //Posição Chave Terra  - M-B-512401B;
      A     "UNI_RECV_CP4".YS2B5_P27_02; 
      =     Q     11.5; //Proteção Func. 27 - M-B-512401B;
      A     "UNI_RECV_CP4".YS2B5_P37_02; 
      =     Q     11.6; //Proteção Func. 37 - M-B-512401B;
      A     "UNI_RECV_CP4".YS2B5_P59_02; 
      =     Q     11.7; //Proteção Func. 59 - M-B-512401B;
      A     "UNI_RECV_CP4".YS2B5_P46_02; 
      =     Q     10.0; //Proteção Func. 46 - M-B-512401B;
      A     "UNI_RECV_CP4".YS2B5_P47_02; 
      =     Q     10.1; //Proteção Func. 47 - M-B-512401B;
      A     "UNI_RECV_CP4".YS2B5_P48_02; 
      =     Q     10.2; //Proteção Func. 48 - M-B-512401B;
      A     "UNI_RECV_CP4".YS2B5_P49_02; 
      =     Q     10.3; //Proteção Func. 49 - M-B-512401B;
      A     "UNI_RECV_CP4".YS2B5_P50_02; 
      =     Q     10.4; //Proteção Func. 50 - M-B-512401B;
      A     "UNI_RECV_CP4".YS2B5_P50G_02; 
      =     Q     10.5; //Proteção Func. 50GS - M-B-512401B;
      A     "UNI_RECV_CP4".YS2B5_P51_02; 
      =     Q     10.6; //Proteção Func. 51 - M-B-512401B;
      A     "UNI_RECV_CP4".YS2B5_P66_02; 
      =     Q     10.7; //Proteção Func. 66 - M-B-512401B;
      A     "UNI_RECV_CP4".YS2B9_STUS_02; 
      =     Q     13.0; //STATUS RELE 01 ;
      A     "UNI_RECV_CP4".YS2B8_STUS_02; 
      =     Q     13.1; //STATUS RELE 02;
      A     "UNI_RECV_CP4".YS2B12_STUS_02; 
      =     Q     13.2; //STATUS RELE 03;
      A     "UNI_RECV_CP4".YS2B7_STUS_02; 
      =     Q     13.3; //STATUS RELE 04;
      A     "UNI_RECV_CP4".YS2B6_STUS_02; 
      =     Q     13.4; //STATUS RELE 05;
      A     "UNI_RECV_CP4".YS2B5_STUS_02; 
      =     Q     13.5; //STATUS RELE 06;
      A     "UNI_RECV_CP4".YS2B9_COM_02; 
      =     Q     13.6; //COMUNIC RELE 01 ;
      A     "UNI_RECV_CP4".YS2B8_COM_02; 
      =     Q     13.7; //COMUNIC RELE 02;
      A     "UNI_RECV_CP4".YS2B12_COM_02; 
      =     Q     12.0; //COMUNIC RELE 03;
      A     "UNI_RECV_CP4".YS2B7_COM_02; 
      =     Q     12.1; //COMUNIC RELE 04;
      A     "UNI_RECV_CP4".YS2B6_COM_02; 
      =     Q     12.2; //COMUNIC RELE 05;
      A     "UNI_RECV_CP4".YS2B5_COM_02; 
      =     Q     12.3; //COMUNIC RELE 06;
      A     "UNI_RECV_CP4".YSNO9_COM_02; 
      =     Q     12.4; //COMUNIC NÓ 9;
      A     "UNI_RECV_CP4".YSNO9_STUS_02; 
      =     Q     12.5; //STATUS NÓ 9;
      A     "UNI_RECV_CP4".SPARE512_12_6; 
      =     Q     12.6; //;
      A     "UNI_RECV_CP4".SPARE512_12_7; 
      =     Q     12.7; //;
      A     "UNI_RECV_CP4".SPARE515_15_0; 
      =     Q     15.0; //;
      A     "UNI_RECV_CP4".SPARE515_15_1; 
      =     Q     15.1; //;
      A     "UNI_RECV_CP4".SPARE515_15_2; 
      =     Q     15.2; //;
      A     "UNI_RECV_CP4".SPARE515_15_3; 
      =     Q     15.3; //;
      A     "UNI_RECV_CP4".SPARE515_15_4; 
      =     Q     15.4; //;
      A     "UNI_RECV_CP4".SPARE515_15_5; 
      =     Q     15.5; //;
      A     "UNI_RECV_CP4".SPARE515_15_6; 
      =     Q     15.6; //;
      A     "UNI_RECV_CP4".SPARE515_15_7; 
      =     Q     15.7; //;
      A     "UNI_RECV_CP4".SPARE514_14_0; 
      =     Q     14.0; //;
      A     "UNI_RECV_CP4".SPARE514_14_1; 
      =     Q     14.1; //;
      A     "UNI_RECV_CP4".SPARE514_14_2; 
      =     Q     14.2; //;
      A     "UNI_RECV_CP4".SPARE514_14_3; 
      =     Q     14.3; //;
      A     "UNI_RECV_CP4".SPARE514_14_4; 
      =     Q     14.4; //;
      A     "UNI_RECV_CP4".SPARE514_14_5; 
      =     Q     14.5; //;
      A     "UNI_RECV_CP4".SPARE514_14_6; 
      =     Q     14.6; //;
      A     "UNI_RECV_CP4".SPARE514_14_7; 
      =     Q     14.7; //;
      L     "UNI_RECV_CP4".JT2B9_PA_02; 
      T     QW    18; //Analógicas - Potencia Ativa - M-B-UT-125101-01D
      L     "UNI_RECV_CP4".JT2B9_PR_02; 
      T     QW    20; //Analógicas - Potencia Reativa  - M-B-UT-125101-01D
      L     "UNI_RECV_CP4".JT2B8_PA_02; 
      T     QW    24; //Analógicas - Potencia Ativa - M-B-UT-125101-01B
      L     "UNI_RECV_CP4".JT2B8_PR_02; 
      T     QW    26; //Analógicas - Potencia Reativa  - M-B-UT-125101-01B
      L     "UNI_RECV_CP4".JT2B12_PA_02; 
      T     QW    30; //Analógicas - Potencia Ativa - SPARE
      L     "UNI_RECV_CP4".JT2B12_PR_02; 
      T     QW    32; //Analógicas - Potencia Reativa  - SPARE
      L     "UNI_RECV_CP4".JT2B7_PA_02; 
      T     QW    36; //Analógicas - Potencia Ativa - M-B-533501B
      L     "UNI_RECV_CP4".JT2B7_PR_02; 
      T     QW    38; //Analógicas - Potencia Reativa  - M-B-533501B
      L     "UNI_RECV_CP4".JT2B6_PA_02; 
      T     QW    42; //Analógicas - Potencia Ativa - M-B-512401D
      L     "UNI_RECV_CP4".JT2B6_PR_02; 
      T     QW    44; //Analógicas - Potencia Reativa  - M-B-512401D
      L     "UNI_RECV_CP4".JT2B5_PA_02; 
      T     QW    48; //Analógicas - Potencia Ativa - M-B-512401B
      L     "UNI_RECV_CP4".JT2B5_PR_02; 
      T     QW    50; //Analógicas - Potencia Reativa  - M-B-512401B

// E021C7-CP-ELE26

      A     "UNI_RECV_CP7".YSHL2B11_02; 
      =     Q     53.0; //Posição DJ - SPARE;
      A     "UNI_RECV_CP7".YS2B11_RD_02; 
      =     Q     53.1; //DJ  Ready - SPARE;
      A     "UNI_RECV_CP7".YS2B11_TEST_02; 
      =     Q     53.2; //DJ  Teste - SPARE;
      A     "UNI_RECV_CP7".YS2B11_P86_02; 
      =     Q     53.3; //Proteção Func. 86 - SPARE;
      A     "UNI_RECV_CP7".YS2B11_CTER_02; 
      =     Q     53.4; //Posição Chave Terra  - SPARE;
      A     "UNI_RECV_CP7".YS2B11_P27_02; 
      =     Q     53.5; //Proteção Func. 27 - SPARE;
      A     "UNI_RECV_CP7".YS2B11_P37_02; 
      =     Q     53.6; //Proteção Func. 37 - SPARE;
      A     "UNI_RECV_CP7".YS2B11_P59_02; 
      =     Q     53.7; //Proteção Func. 59 - SPARE;
      A     "UNI_RECV_CP7".YS2B11_P46_02; 
      =     Q     52.0; //Proteção Func. 46 - SPARE;
      A     "UNI_RECV_CP7".YS2B11_P47_02; 
      =     Q     52.1; //Proteção Func. 47 - SPARE;
      A     "UNI_RECV_CP7".YS2B11_P48_02; 
      =     Q     52.2; //Proteção Func. 48 - SPARE;
      A     "UNI_RECV_CP7".YS2B11_P49_02; 
      =     Q     52.3; //Proteção Func. 49 - SPARE;
      A     "UNI_RECV_CP7".YS2B11_P50_02; 
      =     Q     52.4; //Proteção Func. 50 - SPARE;
      A     "UNI_RECV_CP7".YS2B11_P50G_02; 
      =     Q     52.5; //Proteção Func. 50GS - SPARE;
      A     "UNI_RECV_CP7".YS2B11_P87_02; 
      =     Q     52.6; //Proteção Func. 87 - SPARE;
      A     "UNI_RECV_CP7".YS2B11_P66_02; 
      =     Q     52.7; //Proteção Func. 66 - SPARE;
      A     "UNI_RECV_CP7".YSHL2B3_02; 
      =     Q     55.0; //Posição DJ - M-C-UC-122501B;
      A     "UNI_RECV_CP7".YS2B3_RD_02; 
      =     Q     55.1; //DJ  Ready - M-C-UC-122501B;
      A     "UNI_RECV_CP7".YS2B3_TEST_02; 
      =     Q     55.2; //DJ  Teste - M-C-UC-122501B;
      A     "UNI_RECV_CP7".YS2B3_P86_02; 
      =     Q     55.3; //Proteção Func. 86 - M-C-UC-122501B;
      A     "UNI_RECV_CP7".YS2B3_CTER_02; 
      =     Q     55.4; //Posição Chave Terra  - M-C-UC-122501B;
      A     "UNI_RECV_CP7".YS2B3_P27_02; 
      =     Q     55.5; //Proteção Func. 27 - M-C-UC-122501B;
      A     "UNI_RECV_CP7".YS2B3_P37_02; 
      =     Q     55.6; //Proteção Func. 37 - M-C-UC-122501B;
      A     "UNI_RECV_CP7".YS2B3_P59_02; 
      =     Q     55.7; //Proteção Func. 59 - M-C-UC-122501B;
      A     "UNI_RECV_CP7".YS2B3_P46_02; 
      =     Q     54.0; //Proteção Func. 46 - M-C-UC-122501B;
      A     "UNI_RECV_CP7".YS2B3_P47_02; 
      =     Q     54.1; //Proteção Func. 47 - M-C-UC-122501B;
      A     "UNI_RECV_CP7".YS2B3_P48_02; 
      =     Q     54.2; //Proteção Func. 48 - M-C-UC-122501B;
      A     "UNI_RECV_CP7".YS2B3_P49_02; 
      =     Q     54.3; //Proteção Func. 49 - M-C-UC-122501B;
      A     "UNI_RECV_CP7".YS2B3_P50_02; 
      =     Q     54.4; //Proteção Func. 50 - M-C-UC-122501B;
      A     "UNI_RECV_CP7".YS2B3_P50G_02; 
      =     Q     54.5; //Proteção Func. 50GS - M-C-UC-122501B;
      A     "UNI_RECV_CP7".YS2B3_P87_02; 
      =     Q     54.6; //Proteção Func. 87 - M-C-UC-122501B;
      A     "UNI_RECV_CP7".YS2B3_P66_02; 
      =     Q     54.7; //Proteção Func. 66 - M-C-UC-122501B;
      A     "UNI_RECV_CP7".YSHL2B4_02; 
      =     Q     57.0; //Posição DJ - M-C-UC-122501A;
      A     "UNI_RECV_CP7".YS2B4_RD_02; 
      =     Q     57.1; //DJ  Ready - M-C-UC-122501A;
      A     "UNI_RECV_CP7".YS2B4_TEST_02; 
      =     Q     57.2; //DJ  Teste - M-C-UC-122501A;
      A     "UNI_RECV_CP7".YS2B4_P86_02; 
      =     Q     57.3; //Proteção Func. 86 - M-C-UC-122501A;
      A     "UNI_RECV_CP7".YS2B4_CTER_02; 
      =     Q     57.4; //Posição Chave Terra  - M-C-UC-122501A;
      A     "UNI_RECV_CP7".YS2B4_P27_02; 
      =     Q     57.5; //Proteção Func. 27 - M-C-UC-122501A;
      A     "UNI_RECV_CP7".YS2B4_P37_02; 
      =     Q     57.6; //Proteção Func. 37 - M-C-UC-122501A;
      A     "UNI_RECV_CP7".YS2B4_P59_02; 
      =     Q     57.7; //Proteção Func. 59 - M-C-UC-122501A;
      A     "UNI_RECV_CP7".YS2B4_P46_02; 
      =     Q     56.0; //Proteção Func. 46 - M-C-UC-122501A;
      A     "UNI_RECV_CP7".YS2B4_P47_02; 
      =     Q     56.1; //Proteção Func. 47 - M-C-UC-122501A;
      A     "UNI_RECV_CP7".YS2B4_P48_02; 
      =     Q     56.2; //Proteção Func. 48 - M-C-UC-122501A;
      A     "UNI_RECV_CP7".YS2B4_P49_02; 
      =     Q     56.3; //Proteção Func. 49 - M-C-UC-122501A;
      A     "UNI_RECV_CP7".YS2B4_P50_02; 
      =     Q     56.4; //Proteção Func. 50 - M-C-UC-122501A;
      A     "UNI_RECV_CP7".YS2B4_P50G_02; 
      =     Q     56.5; //Proteção Func. 50GS - M-C-UC-122501A;
      A     "UNI_RECV_CP7".YS2B4_P87_02; 
      =     Q     56.6; //Proteção Func. 87 - M-C-UC-122501A;
      A     "UNI_RECV_CP7".YS2B4_P66_02; 
      =     Q     56.7; //Proteção Func. 66 - M-C-UC-122501A;
      A     "UNI_RECV_CP7".YSHL2B2_02; 
      =     Q     59.0; //Posição DJ - M-B-511101D;
      A     "UNI_RECV_CP7".YS2B2_RD_02; 
      =     Q     59.1; //DJ  Ready - M-B-511101D;
      A     "UNI_RECV_CP7".YS2B2_TEST_02; 
      =     Q     59.2; //DJ  Teste - M-B-511101D;
      A     "UNI_RECV_CP7".YS2B2_P86_02; 
      =     Q     59.3; //Proteção Func. 86 - M-B-511101D;
      A     "UNI_RECV_CP7".YS2B2_CTER_02; 
      =     Q     59.4; //Posição Chave Terra  - M-B-511101D;
      A     "UNI_RECV_CP7".YS2B2_P27_02; 
      =     Q     59.5; //Proteção Func. 27 - M-B-511101D;
      A     "UNI_RECV_CP7".YS2B2_P37_02; 
      =     Q     59.6; //Proteção Func. 37 - M-B-511101D;
      A     "UNI_RECV_CP7".YS2B2_P59_02; 
      =     Q     59.7; //Proteção Func. 59 - M-B-511101D;
      A     "UNI_RECV_CP7".YS2B2_P46_02; 
      =     Q     58.0; //Proteção Func. 46 - M-B-511101D;
      A     "UNI_RECV_CP7".YS2B2_P47_02; 
      =     Q     58.1; //Proteção Func. 47 - M-B-511101D;
      A     "UNI_RECV_CP7".YS2B2_P48_02; 
      =     Q     58.2; //Proteção Func. 48 - M-B-511101D;
      A     "UNI_RECV_CP7".YS2B2_P49_02; 
      =     Q     58.3; //Proteção Func. 49 - M-B-511101D;
      A     "UNI_RECV_CP7".YS2B2_P50_02; 
      =     Q     58.4; //Proteção Func. 50 - M-B-511101D;
      A     "UNI_RECV_CP7".YS2B2_P50G_02; 
      =     Q     58.5; //Proteção Func. 50GS - M-B-511101D;
      A     "UNI_RECV_CP7".YS2B2_P87_02; 
      =     Q     58.6; //Proteção Func. 87 - M-B-511101D;
      A     "UNI_RECV_CP7".YS2B2_P66_02; 
      =     Q     58.7; //Proteção Func. 66 - M-B-511101D;
      A     "UNI_RECV_CP7".YSHL2B1_02; 
      =     Q     61.0; //Posição DJ - M-B-511101B;
      A     "UNI_RECV_CP7".YS2B1_RD_02; 
      =     Q     61.1; //DJ  Ready - M-B-511101B;
      A     "UNI_RECV_CP7".YS2B1_TEST_02; 
      =     Q     61.2; //DJ  Teste - M-B-511101B;
      A     "UNI_RECV_CP7".YS2B1_P86_02; 
      =     Q     61.3; //Proteção Func. 86 - M-B-511101B;
      A     "UNI_RECV_CP7".YS2B1_CTER_02; 
      =     Q     61.4; //Posição Chave Terra  - M-B-511101B;
      A     "UNI_RECV_CP7".YS2B1_P27_02; 
      =     Q     61.5; //Proteção Func. 27 - M-B-511101B;
      A     "UNI_RECV_CP7".YS2B1_P37_02; 
      =     Q     61.6; //Proteção Func. 37 - M-B-511101B;
      A     "UNI_RECV_CP7".YS2B1_P59_02; 
      =     Q     61.7; //Proteção Func. 59 - M-B-511101B;
      A     "UNI_RECV_CP7".YS2B1_P48_02; 
      =     Q     60.0; //Proteção Func. 48 - M-B-511101B;
      A     "UNI_RECV_CP7".YS2B1_P49_02; 
      =     Q     60.1; //Proteção Func. 49 - M-B-511101B;
      A     "UNI_RECV_CP7".YS2B1_P50_02; 
      =     Q     60.2; //Proteção Func. 50 - M-B-511101B;
      A     "UNI_RECV_CP7".YS2B1_P50G_02; 
      =     Q     60.3; //Proteção Func. 50GS - M-B-511101B;
      A     "UNI_RECV_CP7".YS2B1_P87_02; 
      =     Q     60.4; //Proteção Func. 87 - M-B-511101B;
      A     "UNI_RECV_CP7".YS2B1_P66_02; 
      =     Q     60.5; //Proteção Func. 66 - M-B-511101B;
      A     "UNI_RECV_CP7".YSHL2A1_02; 
      =     Q     60.6; //Posição DJ - M-B-511101A;
      A     "UNI_RECV_CP7".YS2A1_RD_02; 
      =     Q     60.7; //DJ  Ready - M-B-511101A;
      A     "UNI_RECV_CP7".YS2A1_TEST_02; 
      =     Q     63.0; //DJ  Teste - M-B-511101A;
      A     "UNI_RECV_CP7".YS2A1_P86_02; 
      =     Q     63.1; //Proteção Func. 86 - M-B-511101A;
      A     "UNI_RECV_CP7".YS2A1_CTER_02; 
      =     Q     63.2; //Posição Chave Terra  - M-B-511101A;
      A     "UNI_RECV_CP7".YS2A1_P27_02; 
      =     Q     63.3; //Proteção Func. 27 - M-B-511101A;
      A     "UNI_RECV_CP7".YS2A1_P37_02; 
      =     Q     63.4; //Proteção Func. 37 - M-B-511101A;
      A     "UNI_RECV_CP7".YS2A1_P59_02; 
      =     Q     63.5; //Proteção Func. 59 - M-B-511101A;
      A     "UNI_RECV_CP7".YS2A1_P46_02; 
      =     Q     63.6; //Proteção Func. 46 - M-B-511101A;
      A     "UNI_RECV_CP7".YS2A1_P47_02; 
      =     Q     63.7; //Proteção Func. 47 - M-B-511101A;
      A     "UNI_RECV_CP7".YS2A1_P48_02; 
      =     Q     62.0; //Proteção Func. 48 - M-B-511101A;
      A     "UNI_RECV_CP7".YS2A1_P49_02; 
      =     Q     62.1; //Proteção Func. 49 - M-B-511101A;
      A     "UNI_RECV_CP7".YS2A1_P50_02; 
      =     Q     62.2; //Proteção Func. 50 - M-B-511101A;
      A     "UNI_RECV_CP7".YS2A1_P50GS_02; 
      =     Q     62.3; //Proteção Func. 50GS - M-B-511101A;
      A     "UNI_RECV_CP7".YS2A1_P51_02; 
      =     Q     62.4; //Proteção Func. 87 - M-B-511101A;
      A     "UNI_RECV_CP7".YS2A1_P66_02; 
      =     Q     62.5; //Proteção Func. 66 - M-B-511101A;
      A     "UNI_RECV_CP7".YS2B11_STUS_02; 
      =     Q     62.6; //STATUS RELE 07;
      A     "UNI_RECV_CP7".YS2B3_STUS_02; 
      =     Q     62.7; //STATUS RELE 08;
      A     "UNI_RECV_CP7".YS2B4_STUS_02; 
      =     Q     65.0; //STATUS RELE 09;
      A     "UNI_RECV_CP7".YS2B2_STUS_02; 
      =     Q     65.1; //STATUS RELE 10;
      A     "UNI_RECV_CP7".YS2B1_STUS_02; 
      =     Q     65.2; //STATUS RELE 11;
      A     "UNI_RECV_CP7".YS2A1_STUS_02; 
      =     Q     65.3; //STATUS RELE 12;
      A     "UNI_RECV_CP7".YS2B11_COM_02; 
      =     Q     65.4; //COMUNIC RELE 07;
      A     "UNI_RECV_CP7".YS2B3_COM_02; 
      =     Q     65.5; //COMUNIC RELE 08;
      A     "UNI_RECV_CP7".YS2B4_COM_02; 
      =     Q     65.6; //COMUNIC RELE 09;
      A     "UNI_RECV_CP7".YS2B2_COM_02; 
      =     Q     65.7; //COMUNIC RELE 10;
      A     "UNI_RECV_CP7".YS2B1_COM_02; 
      =     Q     64.0; //COMUNIC RELE 11;
      A     "UNI_RECV_CP7".YS2A1_COM_02; 
      =     Q     64.1; //COMUNIC RELE 12;
      A     "UNI_RECV_CP7".YSNO10_COM_02; 
      =     Q     64.2; //COMUNIC NÓ 10;
      A     "UNI_RECV_CP7".YSNO10_STUS_02; 
      =     Q     64.3; //STATUS NÓ 10;
      A     "UNI_RECV_CP7".SPARE588_12_6; 
      =     Q     64.4; //;
      A     "UNI_RECV_CP7".SPARE588_12_7; 
      =     Q     64.5; //;
      A     "UNI_RECV_CP7".SPARE591_15_0; 
      =     Q     64.6; //;
      A     "UNI_RECV_CP7".SPARE591_15_1; 
      =     Q     64.7; //;
      A     "UNI_RECV_CP7".SPARE591_15_2; 
      =     Q     67.0; //;
      A     "UNI_RECV_CP7".SPARE591_15_3; 
      =     Q     67.1; //;
      A     "UNI_RECV_CP7".SPARE591_15_4; 
      =     Q     67.2; //;
      A     "UNI_RECV_CP7".SPARE591_15_5; 
      =     Q     67.3; //;
      A     "UNI_RECV_CP7".SPARE591_15_6; 
      =     Q     67.4; //;
      A     "UNI_RECV_CP7".SPARE591_15_7; 
      =     Q     67.5; //;
      A     "UNI_RECV_CP7".SPARE590_14_0; 
      =     Q     67.6; //;
      A     "UNI_RECV_CP7".SPARE590_14_1; 
      =     Q     67.7; //;
      A     "UNI_RECV_CP7".SPARE590_14_2; 
      =     Q     66.0; //;
      A     "UNI_RECV_CP7".SPARE590_14_3; 
      =     Q     66.1; //;
      A     "UNI_RECV_CP7".SPARE590_14_4; 
      =     Q     66.2; //;
      A     "UNI_RECV_CP7".SPARE590_14_5; 
      =     Q     66.3; //;
      A     "UNI_RECV_CP7".SPARE590_14_6; 
      =     Q     66.4; //;
      A     "UNI_RECV_CP7".SPARE590_14_7; 
      =     Q     66.5; //;
      L     "UNI_RECV_CP7".JT2B11_PA_02; 
      T     QW    70; //Analógicas - Potencia Ativa - SPARE
      L     "UNI_RECV_CP7".JT2B11_PR_02; 
      T     QW    72; //Analógicas - Potencia Reativa  - SPARE
      L     "UNI_RECV_CP7".JT2B3_PA_02; 
      T     QW    76; //Analógicas - Potencia Ativa - M-C-UC-122501B
      L     "UNI_RECV_CP7".JT2B3_PR_02; 
      T     QW    78; //Analógicas - Potencia Reativa  - M-C-UC-122501B
      L     "UNI_RECV_CP7".JT2B4_PA_02; 
      T     QW    82; //Analógicas - Potencia Ativa - M-C-UC-122501A
      L     "UNI_RECV_CP7".JT2B4_PR_02; 
      T     QW    84; //Analógicas - Potencia Reativa  - M-C-UC-122501A
      L     "UNI_RECV_CP7".JT2B2_PA_02; 
      T     QW    88; //Analógicas - Potencia Ativa - M-B-511101D
      L     "UNI_RECV_CP7".JT2B2_PR_02; 
      T     QW    90; //Analógicas - Potencia Reativa  - M-B-511101D
      L     "UNI_RECV_CP7".JT2B1_PA_02; 
      T     QW    94; //Analógicas - Potencia Ativa - M-B-511101B
      L     "UNI_RECV_CP7".JT2B1_PR_02; 
      T     QW    96; //Analógicas - Potencia Reativa  - M-B-511101B
      L     "UNI_RECV_CP7".JT2A1_PA_02; 
      T     QW   100; //Analógicas - Potencia Ativa - M-B-511101A
      L     "UNI_RECV_CP7".JT2A1_PR_02; 
      T     QW   102; //Analógicas - Potencia Reativa  - M-B-511101A

// E021C5-CP-ELE26

      A     "UNI_RECV_CP5".YSHL2A11_02; 
      =     Q    105.0; //Posição DJ - SPARE;
      A     "UNI_RECV_CP5".YS2A11_RD_02; 
      =     Q    105.1; //DJ  Ready - SPARE;
      A     "UNI_RECV_CP5".YS2A11_TEST_02; 
      =     Q    105.2; //DJ  Teste - SPARE;
      A     "UNI_RECV_CP5".YS2A11_P86_02; 
      =     Q    105.3; //Proteção Func. 86 - SPARE;
      A     "UNI_RECV_CP5".YS2A11_CTER_02; 
      =     Q    105.4; //Posição Chave Terra  - SPARE;
      A     "UNI_RECV_CP5".YS2A11_P27_02; 
      =     Q    105.5; //Proteção Func. 27 - SPARE;
      A     "UNI_RECV_CP5".YS2A11_P37_02; 
      =     Q    105.6; //Proteção Func. 37 - SPARE;
      A     "UNI_RECV_CP5".YS2A11_P59_02; 
      =     Q    105.7; //Proteção Func. 59 - SPARE;
      A     "UNI_RECV_CP5".YS2A11_P46_02; 
      =     Q    104.0; //Proteção Func. 46 - SPARE;
      A     "UNI_RECV_CP5".YS2A11_P47_02; 
      =     Q    104.1; //Proteção Func. 47 - SPARE;
      A     "UNI_RECV_CP5".YS2A11_P48_02; 
      =     Q    104.2; //Proteção Func. 48 - SPARE;
      A     "UNI_RECV_CP5".YS2A11_P49_02; 
      =     Q    104.3; //Proteção Func. 49 - SPARE;
      A     "UNI_RECV_CP5".YS2A11_P50_02; 
      =     Q    104.4; //Proteção Func. 50 - SPARE;
      A     "UNI_RECV_CP5".YS2A11_P50G_02; 
      =     Q    104.5; //Proteção Func. 50GS - SPARE;
      A     "UNI_RECV_CP5".YS2A11_P87_02; 
      =     Q    104.6; //Proteção Func. 87 - SPARE;
      A     "UNI_RECV_CP5".YS2A11_P66_02; 
      =     Q    104.7; //Proteção Func. 66 - SPARE;
      A     "UNI_RECV_CP5".YSHL2A2_02; 
      =     Q    107.0; //Posição DJ - M-B-511101C;
      A     "UNI_RECV_CP5".YS2A2_RD_02; 
      =     Q    107.1; //DJ  Ready - M-B-511101C;
      A     "UNI_RECV_CP5".YS2A2_TEST_02; 
      =     Q    107.2; //DJ  Teste - M-B-511101C;
      A     "UNI_RECV_CP5".YS2A2_P86_02; 
      =     Q    107.3; //Proteção Func. 86 - M-B-511101C;
      A     "UNI_RECV_CP5".YS2A2_CTER_02; 
      =     Q    107.4; //Posição Chave Terra  - M-B-511101C;
      A     "UNI_RECV_CP5".YS2A2_P27_02; 
      =     Q    107.5; //Proteção Func. 27 - M-B-511101C;
      A     "UNI_RECV_CP5".YS2A2_P37_02; 
      =     Q    107.6; //Proteção Func. 37 - M-B-511101C;
      A     "UNI_RECV_CP5".YS2A2_P59_02; 
      =     Q    107.7; //Proteção Func. 59 - M-B-511101C;
      A     "UNI_RECV_CP5".YS2A2_P46_02; 
      =     Q    106.0; //Proteção Func. 46 - M-B-511101C;
      A     "UNI_RECV_CP5".YS2A2_P47_02; 
      =     Q    106.1; //Proteção Func. 47 - M-B-511101C;
      A     "UNI_RECV_CP5".YS2A2_P48_02; 
      =     Q    106.2; //Proteção Func. 48 - M-B-511101C;
      A     "UNI_RECV_CP5".YS2A2_P49_02; 
      =     Q    106.3; //Proteção Func. 49 - M-B-511101C;
      A     "UNI_RECV_CP5".YS2A2_P50_02; 
      =     Q    106.4; //Proteção Func. 50 - M-B-511101C;
      A     "UNI_RECV_CP5".YS2A2_P50G_02; 
      =     Q    106.5; //Proteção Func. 50GS - M-B-511101C;
      A     "UNI_RECV_CP5".YS2A2_P87_02; 
      =     Q    106.6; //Proteção Func. 87 - M-B-511101C;
      A     "UNI_RECV_CP5".YS2A2_P66_02; 
      =     Q    106.7; //Proteção Func. 66 - M-B-511101C;
      A     "UNI_RECV_CP5".YSHL2A3_02; 
      =     Q    109.0; //Posição DJ - M-B-511101E;
      A     "UNI_RECV_CP5".YS2A3_RD_02; 
      =     Q    109.1; //DJ  Ready - M-B-511101E;
      A     "UNI_RECV_CP5".YS2A3_TEST_02; 
      =     Q    109.2; //DJ  Teste - M-B-511101E;
      A     "UNI_RECV_CP5".YS2A3_P86_02; 
      =     Q    109.3; //Proteção Func. 86 - M-B-511101E;
      A     "UNI_RECV_CP5".YS2A3_CTER_02; 
      =     Q    109.4; //Posição Chave Terra  - M-B-511101E;
      A     "UNI_RECV_CP5".YS2A3_P27_02; 
      =     Q    109.5; //Proteção Func. 27 - M-B-511101E;
      A     "UNI_RECV_CP5".YS2A3_P37_02; 
      =     Q    109.6; //Proteção Func. 37 - M-B-511101E;
      A     "UNI_RECV_CP5".YS2A3_P59_02; 
      =     Q    109.7; //Proteção Func. 59 - M-B-511101E;
      A     "UNI_RECV_CP5".YS2A3_P46_02; 
      =     Q    108.0; //Proteção Func. 46 - M-B-511101E;
      A     "UNI_RECV_CP5".YS2A3_P47_02; 
      =     Q    108.1; //Proteção Func. 47 - M-B-511101E;
      A     "UNI_RECV_CP5".YS2A3_P48_02; 
      =     Q    108.2; //Proteção Func. 48 - M-B-511101E;
      A     "UNI_RECV_CP5".YS2A3_P49_02; 
      =     Q    108.3; //Proteção Func. 49 - M-B-511101E;
      A     "UNI_RECV_CP5".YS2A3_P50_02; 
      =     Q    108.4; //Proteção Func. 50 - M-B-511101E;
      A     "UNI_RECV_CP5".YS2A3_P50G_02; 
      =     Q    108.5; //Proteção Func. 50GS - M-B-511101E;
      A     "UNI_RECV_CP5".YS2A3_P87_02; 
      =     Q    108.6; //Proteção Func. 87 - M-B-511101E;
      A     "UNI_RECV_CP5".YS2A3_P66_02; 
      =     Q    108.7; //Proteção Func. 66 - M-B-511101E;
      A     "UNI_RECV_CP5".YSHL2A4_02; 
      =     Q    111.0; //Posição DJ - M-B-511104B;
      A     "UNI_RECV_CP5".YS2A4_RD_02; 
      =     Q    111.1; //DJ  Ready - M-B-511104B;
      A     "UNI_RECV_CP5".YS2A4_TEST_02; 
      =     Q    111.2; //DJ  Teste - M-B-511104B;
      A     "UNI_RECV_CP5".YS2A4_P86_02; 
      =     Q    111.3; //Proteção Func. 86 - M-B-511104B;
      A     "UNI_RECV_CP5".YS2A4_CTER_02; 
      =     Q    111.4; //Posição Chave Terra  - M-B-511104B;
      A     "UNI_RECV_CP5".YS2A4_P27_02; 
      =     Q    111.5; //Proteção Func. 27 - M-B-511104B;
      A     "UNI_RECV_CP5".YS2A4_P37_02; 
      =     Q    111.6; //Proteção Func. 37 - M-B-511104B;
      A     "UNI_RECV_CP5".YS2A4_P59_02; 
      =     Q    111.7; //Proteção Func. 59 - M-B-511104B;
      A     "UNI_RECV_CP5".YS2A4_P46_02; 
      =     Q    110.0; //Proteção Func. 46 - M-B-511104B;
      A     "UNI_RECV_CP5".YS2A4_P47_02; 
      =     Q    110.1; //Proteção Func. 47 - M-B-511104B;
      A     "UNI_RECV_CP5".YS2A4_P48_02; 
      =     Q    110.2; //Proteção Func. 48 - M-B-511104B;
      A     "UNI_RECV_CP5".YS2A4_P49_02; 
      =     Q    110.3; //Proteção Func. 49 - M-B-511104B;
      A     "UNI_RECV_CP5".YS2A4_P50_02; 
      =     Q    110.4; //Proteção Func. 50 - M-B-511104B;
      A     "UNI_RECV_CP5".YS2A4_P50G_02; 
      =     Q    110.5; //Proteção Func. 50GS - M-B-511104B;
      A     "UNI_RECV_CP5".YS2A4_P87_02; 
      =     Q    110.6; //Proteção Func. 87 - M-B-511104B;
      A     "UNI_RECV_CP5".YS2A4_P66_02; 
      =     Q    110.7; //Proteção Func. 66 - M-B-511104B;
      A     "UNI_RECV_CP5".YSHL2A5_02; 
      =     Q    113.0; //Posição DJ - M-B-511104A;
      A     "UNI_RECV_CP5".YS2A5_RD_02; 
      =     Q    113.1; //DJ  Ready - M-B-511104A;
      A     "UNI_RECV_CP5".YS2A5_TEST_02; 
      =     Q    113.2; //DJ  Teste - M-B-511104A;
      A     "UNI_RECV_CP5".YS2A5_P86_02; 
      =     Q    113.3; //Proteção Func. 86 - M-B-511104A;
      A     "UNI_RECV_CP5".YS2A5_CTER_02; 
      =     Q    113.4; //Posição Chave Terra  - M-B-511104A;
      A     "UNI_RECV_CP5".YS2A5_P27_02; 
      =     Q    113.5; //Proteção Func. 27 - M-B-511104A;
      A     "UNI_RECV_CP5".YS2A5_P37_02; 
      =     Q    113.6; //Proteção Func. 37 - M-B-511104A;
      A     "UNI_RECV_CP5".YS2A5_P59_02; 
      =     Q    113.7; //Proteção Func. 59 - M-B-511104A;
      A     "UNI_RECV_CP5".YS2A5_P46_02; 
      =     Q    112.0; //Proteção Func. 46 - M-B-511104A;
      A     "UNI_RECV_CP5".YS2A5_P47_02; 
      =     Q    112.1; //Proteção Func. 47 - M-B-511104A;
      A     "UNI_RECV_CP5".YS2A5_P48_02; 
      =     Q    112.2; //Proteção Func. 48 - M-B-511104A;
      A     "UNI_RECV_CP5".YS2A5_P49_02; 
      =     Q    112.3; //Proteção Func. 49 - M-B-511104A;
      A     "UNI_RECV_CP5".YS2A5_P50_02; 
      =     Q    112.4; //Proteção Func. 50 - M-B-511104A;
      A     "UNI_RECV_CP5".YS2A5_P50G_02; 
      =     Q    112.5; //Proteção Func. 50GS - M-B-511104A;
      A     "UNI_RECV_CP5".YS2A5_P87_02; 
      =     Q    112.6; //Proteção Func. 87 - M-B-511104A;
      A     "UNI_RECV_CP5".YS2A5_P66_02; 
      =     Q    112.7; //Proteção Func. 66 - M-B-511104A;
      A     "UNI_RECV_CP5".YSHL2A6_02; 
      =     Q    115.0; //Posição DJ - M-B-512401A;
      A     "UNI_RECV_CP5".YS2A6_RD_02; 
      =     Q    115.1; //DJ  Ready - M-B-512401A;
      A     "UNI_RECV_CP5".YS2A6_TEST_02; 
      =     Q    115.2; //DJ  Teste - M-B-512401A;
      A     "UNI_RECV_CP5".YS2A6_P86_02; 
      =     Q    115.3; //Proteção Func. 86 - M-B-512401A;
      A     "UNI_RECV_CP5".YS2A6_CTER_02; 
      =     Q    115.4; //Posição Chave Terra  - M-B-512401A;
      A     "UNI_RECV_CP5".YS2A6_P27_02; 
      =     Q    115.5; //Proteção Func. 27 - M-B-512401A;
      A     "UNI_RECV_CP5".YS2A6_P37_02; 
      =     Q    115.6; //Proteção Func. 37 - M-B-512401A;
      A     "UNI_RECV_CP5".YS2A6_P59_02; 
      =     Q    115.7; //Proteção Func. 59 - M-B-512401A;
      A     "UNI_RECV_CP5".YS2A6_P46_02; 
      =     Q    114.0; //Proteção Func. 46 - M-B-512401A;
      A     "UNI_RECV_CP5".YS2A6_P47_02; 
      =     Q    114.1; //Proteção Func. 47 - M-B-512401A;
      A     "UNI_RECV_CP5".YS2A6_P48_02; 
      =     Q    114.2; //Proteção Func. 48 - M-B-512401A;
      A     "UNI_RECV_CP5".YS2A6_P49_02; 
      =     Q    114.3; //Proteção Func. 49 - M-B-512401A;
      A     "UNI_RECV_CP5".YS2A6_P50_02; 
      =     Q    114.4; //Proteção Func. 50 - M-B-512401A;
      A     "UNI_RECV_CP5".YS2A6_P50G_02; 
      =     Q    114.5; //Proteção Func. 50GS - M-B-512401A;
      A     "UNI_RECV_CP5".YS2A6_P87_02; 
      =     Q    114.6; //Proteção Func. 87 - M-B-512401A;
      A     "UNI_RECV_CP5".YS2A6_P66_02; 
      =     Q    114.7; //Proteção Func. 66 - M-B-512401A;
      A     "UNI_RECV_CP5".YS2A11_STUS_02; 
      =     Q    117.0; //STATUS RELE 13;
      A     "UNI_RECV_CP5".YS2A2_STUS_02; 
      =     Q    117.1; //STATUS RELE 14;
      A     "UNI_RECV_CP5".YS2A3_STUS_02; 
      =     Q    117.2; //STATUS RELE 15;
      A     "UNI_RECV_CP5".YS2A4_STUS_02; 
      =     Q    117.3; //STATUS RELE 16;
      A     "UNI_RECV_CP5".YS2A5_STUS_02; 
      =     Q    117.4; //STATUS RELE 17;
      A     "UNI_RECV_CP5".YS2A6_STUS_02; 
      =     Q    117.5; //STATUS RELE 18;
      A     "UNI_RECV_CP5".YS2A11_COM_02; 
      =     Q    117.6; //COMUNIC RELE 13;
      A     "UNI_RECV_CP5".YS2A2_COM_02; 
      =     Q    117.7; //COMUNIC RELE 14;
      A     "UNI_RECV_CP5".YS2A3_COM_02; 
      =     Q    116.0; //COMUNIC RELE 15;
      A     "UNI_RECV_CP5".YS2A4_COM_02; 
      =     Q    116.1; //COMUNIC RELE 16;
      A     "UNI_RECV_CP5".YS2A5_COM_02; 
      =     Q    116.2; //COMUNIC RELE 17;
      A     "UNI_RECV_CP5".YS2A6_COM_02; 
      =     Q    116.3; //COMUNIC RELE 18;
      A     "UNI_RECV_CP5".YSNO11_COM_02; 
      =     Q    116.4; //COMUNIC NÓ 11;
      A     "UNI_RECV_CP5".YSNO11_STUS_02; 
      =     Q    116.5; //STATUS NÓ 11;
      A     "UNI_RECV_CP5".SPARE664_12_6; 
      =     Q    116.6; //;
      A     "UNI_RECV_CP5".SPARE664_12_7; 
      =     Q    116.7; //;
      A     "UNI_RECV_CP5".SPARE667_15_0; 
      =     Q    119.0; //;
      A     "UNI_RECV_CP5".SPARE667_15_1; 
      =     Q    119.1; //;
      A     "UNI_RECV_CP5".SPARE667_15_2; 
      =     Q    119.2; //;
      A     "UNI_RECV_CP5".SPARE667_15_3; 
      =     Q    119.3; //;
      A     "UNI_RECV_CP5".SPARE667_15_4; 
      =     Q    119.4; //;
      A     "UNI_RECV_CP5".SPARE667_15_5; 
      =     Q    119.5; //;
      A     "UNI_RECV_CP5".SPARE667_15_6; 
      =     Q    119.6; //;
      A     "UNI_RECV_CP5".SPARE667_15_7; 
      =     Q    119.7; //;
      A     "UNI_RECV_CP5".SPARE666_14_0; 
      =     Q    118.0; //;
      A     "UNI_RECV_CP5".SPARE666_14_1; 
      =     Q    118.1; //;
      A     "UNI_RECV_CP5".SPARE666_14_2; 
      =     Q    118.2; //;
      A     "UNI_RECV_CP5".SPARE666_14_3; 
      =     Q    118.3; //;
      A     "UNI_RECV_CP5".SPARE666_14_4; 
      =     Q    118.4; //;
      A     "UNI_RECV_CP5".SPARE666_14_5; 
      =     Q    118.5; //;
      A     "UNI_RECV_CP5".SPARE666_14_6; 
      =     Q    118.6; //;
      A     "UNI_RECV_CP5".SPARE666_14_7; 
      =     Q    118.7; //;

// E021C7-CP-ELE26

      A     "UNI_RECV_CP7".YS2B1_P46_02; 
      =     Q     66.6; //Proteção Func. 46 - M-B-511101B;
      A     "UNI_RECV_CP7".YS2B1_P47_02; 
      =     Q     66.7; //Proteção Func. 47 - M-B-511101B;





NETWORK
TITLE = MÉDIAS

      L     "UNI_RECV_CP4".IT2B9_R_02; 
      L     "UNI_RECV_CP4".IT2B9_S_02; 
      +I    ; 
      L     "UNI_RECV_CP4".IT2B9_T_02; 
      +I    ; 
      L     3; 
      /I    ; 
      T     QW    16; //  Analógicas - Média entre fases - M-B-UT-Z-125101-01D
      L     "UNI_RECV_CP4".IT2B8_R_02; 
      L     "UNI_RECV_CP4".IT2B8_S_02; 
      +I    ; 
      L     "UNI_RECV_CP4".IT2B8_T_02; 
      +I    ; 
      L     3; 
      /I    ; 
      T     QW    22; //  Analógicas - Média entre fases - M-B-UT-Z-125101-01B
      L     "UNI_RECV_CP4".IT2B12_R_02; 
      L     "UNI_RECV_CP4".IT2B12_S_02; 
      +I    ; 
      L     "UNI_RECV_CP4".IT2B12_T_02; 
      +I    ; 
      L     3; 
      /I    ; 
      T     QW    28; //  Analógicas - Média entre fases - SPARE
      L     "UNI_RECV_CP4".IT2B7_R_02; 
      L     "UNI_RECV_CP4".IT2B7_S_02; 
      +I    ; 
      L     "UNI_RECV_CP4".IT2B7_T_02; 
      +I    ; 
      L     3; 
      /I    ; 
      T     QW    34; //  Analógicas - Média entre fases - M-B-533501B
      L     "UNI_RECV_CP4".IT2B6_R_02; 
      L     "UNI_RECV_CP4".IT2B6_S_02; 
      +I    ; 
      L     "UNI_RECV_CP4".IT2B6_T_02; 
      +I    ; 
      L     3; 
      /I    ; 
      T     QW    40; //  Analógicas - Média entre fases -  M-B-512401D
      L     "UNI_RECV_CP4".IT2B5_R_02; 
      L     "UNI_RECV_CP4".IT2B5_S_02; 
      +I    ; 
      L     "UNI_RECV_CP4".IT2B5_T_02; 
      +I    ; 
      L     3; 
      /I    ; 
      T     QW    46; //  Analógicas - Média entre fases -  M-B-512401B
      L     "UNI_RECV_CP7".IT2B11_R_02; 
      L     "UNI_RECV_CP7".IT2B11_S_02; 
      +I    ; 
      L     "UNI_RECV_CP7".IT2B11_T_02; 
      +I    ; 
      L     3; 
      /I    ; 
      T     QW    68; //  Analógicas - Corrente Média entre Fases - SPARE
      L     "UNI_RECV_CP7".IT2B3_R_02; 
      L     "UNI_RECV_CP7".IT2B3_S_02; 
      +I    ; 
      L     "UNI_RECV_CP7".IT2B3_T_02; 
      +I    ; 
      L     3; 
      /I    ; 
      T     QW    74; //  Analógicas - Corrente Média entre Fases - M-C-UC-122501B
      L     "UNI_RECV_CP7".IT2B4_R_02; 
      L     "UNI_RECV_CP7".IT2B4_S_02; 
      +I    ; 
      L     "UNI_RECV_CP7".IT2B4_T_02; 
      +I    ; 
      L     3; 
      /I    ; 
      T     QW    80; //  Analógicas - Corrente Média entre Fases - M-C-UC-122501A
      L     "UNI_RECV_CP7".IT2B2_R_02; 
      L     "UNI_RECV_CP7".IT2B2_S_02; 
      +I    ; 
      L     "UNI_RECV_CP7".IT2B2_T_02; 
      +I    ; 
      L     3; 
      /I    ; 
      T     QW    86; //  Analógicas - Corrente Média entre Fases - M-B-511101D
      L     "UNI_RECV_CP7".IT2B1_R_02; 
      L     "UNI_RECV_CP7".IT2B1_S_02; 
      +I    ; 
      L     "UNI_RECV_CP7".IT2B1_T_02; 
      +I    ; 
      L     3; 
      /I    ; 
      T     QW    92; //  Analógicas - Corrente Média entre Fases - M-B-511101B
      L     "UNI_RECV_CP7".IT2A1_R_02; 
      L     "UNI_RECV_CP7".IT2A1_S_02; 
      +I    ; 
      L     "UNI_RECV_CP7".IT2A1_T_02; 
      +I    ; 
      L     3; 
      /I    ; 
      T     QW    98; //  Analógicas - Corrente Média entre Fases - M-B-511101A


NETWORK
TITLE =STATUS CPU

      L     MW   200; 
      T     QW   124; 


END_FUNCTION

