FUNCTION "CONCENTRADOR2" : VOID
TITLE =Concentrador 1
AUTHOR : 'UNI-RJ'
VERSION : 0.1

BEGIN
NETWORK
TITLE =Rearrajo

// E031C6-CP-ELE27

      L     "UNI_RECV_CP6".ETC7B_R_03; 
      T     QW     0; //Analógicas - Tensão Fase R Barra 1 - COMUNIC RELE 01 
      L     "UNI_RECV_CP6".ETC7B_S_03; 
      T     QW     2; //Analógicas - Tensão Fase S Barra 1 - COMUNIC RELE 01 
      L     "UNI_RECV_CP6".ETC7B_T_03; 
      T     QW     4; //Analógicas - Tensão Fase T Barra 1 - COMUNIC RELE 01 
      L     "UNI_RECV_CP6".JTC7B_PA_R_03; 
      T     QW     8; //Analógicas - Potencia Ativa - COMUNIC RELE 01 
      L     "UNI_RECV_CP6".JTC7B_PR_S_03; 
      T     QW    10; //Analógicas - Potencia Reativa - COMUNIC RELE 01 
      L     "UNI_RECV_CP6".JTC7B_FP_T_03; 
      T     QW    12; //Analógicas - Fator de Potencia - COMUNIC RELE 01 
      L     "UNI_RECV_CP6".ETC9A_R_03; 
      T     QW    14; //Analógicas - Tensão Fase R Barra 1 -  52-03.B
      L     "UNI_RECV_CP6".ETC9A_S_03; 
      T     QW    16; //Analógicas - Tensão Fase S Barra 1 -  52-03.B
      L     "UNI_RECV_CP6".ETC9A_T_03; 
      T     QW    18; //Analógicas - Tensão Fase T Barra 1 -  52-03.B
      L     "UNI_RECV_CP6".JTC9A_PA_R_03; 
      T     QW    22; //Analógicas - Potencia Ativa -  52-03.B
      L     "UNI_RECV_CP6".JTC9A_PR_S_03; 
      T     QW    24; //Analógicas - Potencia Reativa -  52-03.B
      L     "UNI_RECV_CP6".JTC9A_FP_T_03; 
      T     QW    26; //Analógicas - Fator de Potencia -  52-03.B

// E031C5-CP-ELE27

      A     "UNI_RECV_CP5".YSHLC11A_03; 
      =     Q     29.0; //Posição DJ 52-09 - PN-514004;
      A     "UNI_RECV_CP5".YSC11A_RD_03; 
      =     Q     29.1; //DJ 52-09 Ready - PN-514004;
      A     "UNI_RECV_CP5".YSC11A_TEST_03; 
      =     Q     29.2; //DJ 52-09 Teste - PN-514004;
      A     "UNI_RECV_CP5".YSC11A_P86_03; 
      =     Q     29.3; //Proteção Func. 86 - PN-514004;
      A     "UNI_RECV_CP5".YSC11A_P50_03; 
      =     Q     29.4; //Proteção Func. 50 - PN-514004;
      A     "UNI_RECV_CP5".YSC11A_P37_03; 
      =     Q     29.5; //Proteção Func. 37 - PN-514004;
      A     "UNI_RECV_CP5".YSC11A_P51_03; 
      =     Q     29.6; //Proteção Func. 51  - PN-514004;
      A     "UNI_RECV_CP5".YSC11A_P46_03; 
      =     Q     29.7; //Proteção Func. 46 - PN-514004;
      A     "UNI_RECV_CP5".YSC11A_P48_03; 
      =     Q     28.0; //Proteção Func  48 - PN-514004;
      A     "UNI_RECV_CP5".YSC11A_50BF_03; 
      =     Q     28.1; //Proteção Func  49 - PN-514004;
      A     "UNI_RECV_CP5".YSC11A_P51N_03; 
      =     Q     28.2; //Proteção Func  51N - PN-514004;
      A     "UNI_RECV_CP5".YSHLC11B_03; 
      =     Q     28.3; //Posição DJ 52-10 - PN-514006;
      A     "UNI_RECV_CP5".YSC11B_RD_03; 
      =     Q     28.4; //DJ 52-10 Ready - PN-514006;
      A     "UNI_RECV_CP5".YSC11B_TEST_03; 
      =     Q     28.5; //DJ 52-10 Teste - PN-514006;
      A     "UNI_RECV_CP5".YSC11B_P86_03; 
      =     Q     28.6; //Proteção Func. 86 - PN-514006;
      A     "UNI_RECV_CP5".YSC11B_P50_03; 
      =     Q     28.7; //Proteção Func. 50 - PN-514006;
      A     "UNI_RECV_CP5".YSC11B_P37_03; 
      =     Q     31.0; //Proteção Func. 37 - PN-514006;
      A     "UNI_RECV_CP5".YSC11B_P51_03; 
      =     Q     31.1; //Proteção Func. 51  - PN-514006;
      A     "UNI_RECV_CP5".YSC11B_P46_03; 
      =     Q     31.2; //Proteção Func. 46 - PN-514006;
      A     "UNI_RECV_CP5".YSC11B_P48_03; 
      =     Q     31.3; //Proteção Func  48 - PN-514006;
      A     "UNI_RECV_CP5".YSC11B_50BF_03; 
      =     Q     31.4; //Proteção Func  49 - PN-514006;
      A     "UNI_RECV_CP5".YSC11B_P51N_03; 
      =     Q     31.5; //Proteção Func  51N - PN-514006;
      A     "UNI_RECV_CP5".YSHLC11C_03; 
      =     Q     31.6; //Posição DJ 52-11 -  GD-526001B;
      A     "UNI_RECV_CP5".YSC11C_RD_03; 
      =     Q     31.7; //DJ 52-11 Ready -  GD-526001B;
      A     "UNI_RECV_CP5".YSC11C_TEST_03; 
      =     Q     30.0; //DJ 52-11 Teste -  GD-526001B;
      A     "UNI_RECV_CP5".YSC11C_P86_03; 
      =     Q     30.1; //Proteção Func. 86 -  GD-526001B;
      A     "UNI_RECV_CP5".YSC11C_P50_03; 
      =     Q     30.2; //Proteção Func. 50 -  GD-526001B;
      A     "UNI_RECV_CP5".YSC11C_P37_03; 
      =     Q     30.3; //Proteção Func. 37 -  GD-526001B;
      A     "UNI_RECV_CP5".YSC11C_P51_03; 
      =     Q     30.4; //Proteção Func. 51  -  GD-526001B;
      A     "UNI_RECV_CP5".YSC11C_P46_03; 
      =     Q     30.5; //Proteção Func. 46 -  GD-526001B;
      A     "UNI_RECV_CP5".YSC11C_P48_03; 
      =     Q     30.6; //Proteção Func  48 -  GD-526001B;
      A     "UNI_RECV_CP5".YSC11C_50BF_03; 
      =     Q     30.7; //Proteção Func  49 -  GD-526001B;
      A     "UNI_RECV_CP5".YSC11C_P51N_03; 
      =     Q     33.0; //Proteção Func  51N -  GD-526001B;
      A     "UNI_RECV_CP5".YSHLC12A_03; 
      =     Q     33.1; //Posição DJ 52-12 - GD-526002B;
      A     "UNI_RECV_CP5".YSC12A_RD_03; 
      =     Q     33.2; //DJ 52-12 Ready - GD-526002B;
      A     "UNI_RECV_CP5".YSC12A_TEST_03; 
      =     Q     33.3; //DJ 52-12 Teste - GD-526002B;
      A     "UNI_RECV_CP5".YSC12A_P86_03; 
      =     Q     33.4; //Proteção Func. 86 - GD-526002B;
      A     "UNI_RECV_CP5".YSC12A_P50_03; 
      =     Q     33.5; //Proteção Func. 50 - GD-526002B;
      A     "UNI_RECV_CP5".YSC12A_P37_03; 
      =     Q     33.6; //Proteção Func. 37 - GD-526002B;
      A     "UNI_RECV_CP5".YSC12A_P51_03; 
      =     Q     33.7; //Proteção Func. 51  - GD-526002B;
      A     "UNI_RECV_CP5".YSC12A_P46_03; 
      =     Q     32.0; //Proteção Func. 46 - GD-526002B;
      A     "UNI_RECV_CP5".YSC12A_P48_03; 
      =     Q     32.1; //Proteção Func  48 - GD-526002B;
      A     "UNI_RECV_CP5".YSC12A_50BF_03; 
      =     Q     32.2; //Proteção Func  49 - GD-526002B;
      A     "UNI_RECV_CP5".YSC12A_P51N_03; 
      =     Q     32.3; //Proteção Func  51N - GD-526002B;
      A     "UNI_RECV_CP5".YSHLC12B_03; 
      =     Q     32.4; //Posição DJ 52-13 - Proteção Func. 46 -  GD-526001B;
      A     "UNI_RECV_CP5".YSC12B_RD_03; 
      =     Q     32.5; //DJ 52-13 Ready - Proteção Func. 46 -  GD-526001B;
      A     "UNI_RECV_CP5".YSC12B_TEST_03; 
      =     Q     32.6; //DJ 52-13 Teste - Proteção Func. 46 -  GD-526001B;
      A     "UNI_RECV_CP5".YSC12B_P86_03; 
      =     Q     32.7; //Proteção Func. 86 - Proteção Func. 46 -  GD-526001B;
      A     "UNI_RECV_CP5".YSC12B_P50_03; 
      =     Q     35.0; //Proteção Func. 50 - Proteção Func. 46 -  GD-526001B;
      A     "UNI_RECV_CP5".YSC12B_P37_03; 
      =     Q     35.1; //Proteção Func. 37 - Proteção Func. 46 -  GD-526001B;
      A     "UNI_RECV_CP5".YSC12B_P51_03; 
      =     Q     35.2; //Proteção Func. 51  - Proteção Func. 46 -  GD-526001B;
      A     "UNI_RECV_CP5".YSC12B_P46_03; 
      =     Q     35.3; //Proteção Func. 46 - Proteção Func. 46 -  GD-526001B;
      A     "UNI_RECV_CP5".YSC12B_P48_03; 
      =     Q     35.4; //Proteção Func  48 - Proteção Func. 46 -  GD-526001B;
      A     "UNI_RECV_CP5".YSC12B_50BF_03; 
      =     Q     35.5; //Proteção Func  49 - Proteção Func. 46 -  GD-526001B;
      A     "UNI_RECV_CP5".YSC12B_P51N_03; 
      =     Q     35.6; //Proteção Func  51N - Proteção Func. 46 -  GD-526001B;
      A     "UNI_RECV_CP5".YSC11A_STUS_03; 
      =     Q     35.7; //STATUS RELE 01 ;
      A     "UNI_RECV_CP5".YSC11B_STUS_03; 
      =     Q     34.0; //STATUS RELE 02;
      A     "UNI_RECV_CP5".YSC11C_STUS_03; 
      =     Q     34.1; //STATUS RELE 03;
      A     "UNI_RECV_CP5".YSC12A_STUS_03; 
      =     Q     34.2; //STATUS RELE 04;
      A     "UNI_RECV_CP5".YSC12B_STUS_03; 
      =     Q     34.3; //STATUS RELE 05;
      A     "UNI_RECV_CP5".YSC11A_COM_03; 
      =     Q     34.4; //COMUNIC RELE 01 ;
      A     "UNI_RECV_CP5".YSC11B_COM_03; 
      =     Q     34.5; //COMUNIC RELE 02;
      A     "UNI_RECV_CP5".YSC11C_COM_03; 
      =     Q     34.6; //COMUNIC RELE 03;
      A     "UNI_RECV_CP5".YSC12A_COM_03; 
      =     Q     34.7; //COMUNIC RELE 04;
      A     "UNI_RECV_CP5".YSC12B_COM_03; 
      =     Q     37.0; //COMUNIC RELE 05;
      A     "UNI_RECV_CP5".YSNO16_STUS_03; 
      =     Q     37.1; //COMUNIC NÓ 16;
      A     "UNI_RECV_CP5".YSNO16_COM_03; 
      =     Q     37.2; //STATUS NÓ 16;
      A     "UNI_RECV_CP5".SPARE_9_3; 
      =     Q     37.3; //;
      A     "UNI_RECV_CP5".SPARE_9_4; 
      =     Q     37.4; //;
      A     "UNI_RECV_CP5".SPARE_9_5; 
      =     Q     37.5; //;
      A     "UNI_RECV_CP5".SPARE_9_6; 
      =     Q     37.6; //;
      A     "UNI_RECV_CP5".SPARE_9_7; 
      =     Q     37.7; //;
      A     "UNI_RECV_CP5".SPARE_8_0; 
      =     Q     36.0; //;
      A     "UNI_RECV_CP5".SPARE_8_1; 
      =     Q     36.1; //;
      A     "UNI_RECV_CP5".SPARE_8_2; 
      =     Q     36.2; //;
      A     "UNI_RECV_CP5".SPARE_8_3; 
      =     Q     36.3; //;
      A     "UNI_RECV_CP5".SPARE_8_4; 
      =     Q     36.4; //;
      A     "UNI_RECV_CP5".SPARE_8_5; 
      =     Q     36.5; //;
      A     "UNI_RECV_CP5".SPARE_8_6; 
      =     Q     36.6; //;
      A     "UNI_RECV_CP5".SPARE_8_7; 
      =     Q     36.7; //;

// E031C7-CP-ELE27

      A     "UNI_RECV_CP7".YSHLC12C_03; 
      =     Q     49.0; //Posição DJ 52-14 - UE-512101;
      A     "UNI_RECV_CP7".YSC12C_RD_03; 
      =     Q     49.1; //DJ 52-14 Ready - UE-512101;
      A     "UNI_RECV_CP7".YSC12C_TEST_03; 
      =     Q     49.2; //DJ 52-14 Teste - UE-512101;
      A     "UNI_RECV_CP7".YSC12C_P86_03; 
      =     Q     49.3; //Proteção Func. 86 - UE-512101;
      A     "UNI_RECV_CP7".YSC12C_P50_03; 
      =     Q     49.4; //Proteção Func. 50 - UE-512101;
      A     "UNI_RECV_CP7".YSC12C_P37_03; 
      =     Q     49.5; //Proteção Func. 37 - UE-512101;
      A     "UNI_RECV_CP7".YSC12C_P51_03; 
      =     Q     49.6; //Proteção Func. 51  - UE-512101;
      A     "UNI_RECV_CP7".YSC12C_P46_03; 
      =     Q     49.7; //Proteção Func. 46 - UE-512101;
      A     "UNI_RECV_CP7".YSC12C_P48_03; 
      =     Q     48.0; //Proteção Func  48 - UE-512101;
      A     "UNI_RECV_CP7".YSC12C_50BF_03; 
      =     Q     48.1; //Proteção Func  49 - UE-512101;
      A     "UNI_RECV_CP7".YSC12C_P51N_03; 
      =     Q     48.2; //Proteção Func  51N - UE-512101;
      A     "UNI_RECV_CP7".YSHLC13A_03; 
      =     Q     48.3; //Posição DJ 52-15 - TF-514401B;
      A     "UNI_RECV_CP7".YSC13A_RD_03; 
      =     Q     48.4; //DJ 52-15 Ready - TF-514401B;
      A     "UNI_RECV_CP7".YSC13A_TEST_03; 
      =     Q     48.5; //DJ 52-15 Teste - TF-514401B;
      A     "UNI_RECV_CP7".YSC13A_P86_03; 
      =     Q     48.6; //Proteção Func. 86 - TF-514401B;
      A     "UNI_RECV_CP7".YSC13A_P50_03; 
      =     Q     48.7; //Proteção Func. 50 - TF-514401B;
      A     "UNI_RECV_CP7".YSC13A_P37_03; 
      =     Q     51.0; //Proteção Func. 37 - TF-514401B;
      A     "UNI_RECV_CP7".YSC13A_P51_03; 
      =     Q     51.1; //Proteção Func. 51  - TF-514401B;
      A     "UNI_RECV_CP7".YSC13A_P46_03; 
      =     Q     51.2; //Proteção Func. 46 - TF-514401B;
      A     "UNI_RECV_CP7".YSC13A_P48_03; 
      =     Q     51.3; //Proteção Func  48 - TF-514401B;
      A     "UNI_RECV_CP7".YSC13A_50BF_03; 
      =     Q     51.4; //Proteção Func  49 - TF-514401B;
      A     "UNI_RECV_CP7".YSC13A_P51N_03; 
      =     Q     51.5; //Proteção Func  51N - TF-514401B;
      A     "UNI_RECV_CP7".YSHLC13C_03; 
      =     Q     51.6; //Posição DJ 52-17 - GD-526002B;
      A     "UNI_RECV_CP7".YSC13C_RD_03; 
      =     Q     51.7; //DJ 52-17 Ready - GD-526002B;
      A     "UNI_RECV_CP7".YSC13C_TEST_03; 
      =     Q     50.0; //DJ 52-17 Teste - GD-526002B;
      A     "UNI_RECV_CP7".YSC13C_P86_03; 
      =     Q     50.1; //Proteção Func. 86 - GD-526002B;
      A     "UNI_RECV_CP7".YSC13C_P50_03; 
      =     Q     50.2; //Proteção Func. 50 - GD-526002B;
      A     "UNI_RECV_CP7".YSC13C_P37_03; 
      =     Q     50.3; //Proteção Func. 37 - GD-526002B;
      A     "UNI_RECV_CP7".YSC13C_P51_03; 
      =     Q     50.4; //Proteção Func. 51  - GD-526002B;
      A     "UNI_RECV_CP7".YSC13C_P46_03; 
      =     Q     50.5; //Proteção Func. 46 - GD-526002B;
      A     "UNI_RECV_CP7".YSC13C_P48_03; 
      =     Q     50.6; //Proteção Func  48 - GD-526002B;
      A     "UNI_RECV_CP7".YSC13C_P49_03; 
      =     Q     50.7; //Proteção Func  49 - GD-526002B;
      A     "UNI_RECV_CP7".YSC13C_P51N_03; 
      =     Q     53.0; //Proteção Func  51N - GD-526002B;
      A     "UNI_RECV_CP7".YSHLC14A_03; 
      =     Q     53.1; //Posição DJ 52-18 - SPARE;
      A     "UNI_RECV_CP7".YSC14A_RD_03; 
      =     Q     53.2; //DJ 52-18 Ready - SPARE;
      A     "UNI_RECV_CP7".YSC14A_TEST_03; 
      =     Q     53.3; //DJ 52-18 Teste - SPARE;
      A     "UNI_RECV_CP7".YSC14A_P86_03; 
      =     Q     53.4; //Proteção Func. 86 - SPARE;
      A     "UNI_RECV_CP7".YSC14A_P27_03; 
      =     Q     53.5; //Proteção Func. 27 - SPARE;
      A     "UNI_RECV_CP7".YSC14A_P37_03; 
      =     Q     53.6; //Proteção Func. 37 - SPARE;
      A     "UNI_RECV_CP7".YSC14A_P46_03; 
      =     Q     53.7; //Proteção Func. 46 - SPARE;
      A     "UNI_RECV_CP7".YSC14A_P48_03; 
      =     Q     52.0; //Proteção Func. 48 - SPARE;
      A     "UNI_RECV_CP7".YSC14A_P49_03; 
      =     Q     52.1; //Proteção Func. 49 - SPARE;
      A     "UNI_RECV_CP7".YSC14A_P50_03; 
      =     Q     52.2; //Proteção Func  50 - SPARE;
      A     "UNI_RECV_CP7".YSC14A_P51_03; 
      =     Q     52.3; //Proteção Func  51 - SPARE;
      A     "UNI_RECV_CP7".YSC14A_P51N_03; 
      =     Q     52.4; //Proteção Func  51N - SPARE;
      A     "UNI_RECV_CP7".YSC12C_STUS_03; 
      =     Q     52.5; //STATUS RELE 01 ;
      A     "UNI_RECV_CP7".YSC13A_STUS_03; 
      =     Q     52.6; //STATUS RELE 02;
      A     "UNI_RECV_CP7".YSC13C_STUS_03; 
      =     Q     52.7; //STATUS RELE 03;
      A     "UNI_RECV_CP7".YSC14A_STUS_03; 
      =     Q     55.0; //STATUS RELE 04;
      A     "UNI_RECV_CP7".YSC12C_COM_03; 
      =     Q     55.1; //COMUNIC RELE 01 ;
      A     "UNI_RECV_CP7".YSC13A_COM_03; 
      =     Q     55.2; //COMUNIC RELE 02;
      A     "UNI_RECV_CP7".YSC13C_COM_03; 
      =     Q     55.3; //COMUNIC RELE 03;

// FALHA DE COMUNICCAO DO NOVO RELE AREA DIRETO COM A CP DO SLOT 08
//      A     "UNI_RECV_CP7".YSC14A_COM_03 (ORIGINAL)
      A     "AREVA_RECV".RES_COM_AREVA; 
      =     Q     55.4; //COMUNIC RELE 04;
// FIM ALTERACAO
      A     "UNI_RECV_CP7".VAGO05_03; 
      =     Q     55.5; //FALHA OLM ;
      A     "UNI_RECV_CP7".VAGO06_03; 
      =     Q     55.6; //FALHA BENDER;
      A     "UNI_RECV_CP7".VAGO07_03; 
      =     Q     55.7; //FALHA FONTE;
      A     "UNI_RECV_CP7".VAGO08_03; 
      =     Q     54.0; //DETECTOR DE ARCO;
      A     "UNI_RECV_CP7".VAGO01_03; 
      =     Q     54.1; //VAGO 01 ;
      A     "UNI_RECV_CP7".VAGO02_03; 
      =     Q     54.2; //VAGO 02;
      A     "UNI_RECV_CP7".VAGO03_03; 
      =     Q     54.3; //VAGO 03;
      A     "UNI_RECV_CP7".VAGO04_03; 
      =     Q     54.4; //VAGO 04;
      A     "UNI_RECV_CP7".YSNO17_STUS_03; 
      =     Q     54.5; //COMUNIC NÓ 17;
      A     "UNI_RECV_CP7".YSNO17_COM_03; 
      =     Q     54.6; //STATUS NÓ 17;
      A     "UNI_RECV_CP7".SPARE_6_7; 
      =     Q     54.7; //;



NETWORK
TITLE = MÉDIA

      L     "UNI_RECV_CP6".ITC7B_R_03; 
      L     "UNI_RECV_CP6".ITC7B_S_03; 
      +I    ; 
      L     "UNI_RECV_CP6".ITC7B_T_03; 
      +I    ; 
      L     3; 
      /I    ; 
      T     QW     6; //  Analógicas - Corrente média entre fasesBarra 1 - COMUNIC RELE 01 
      L     "UNI_RECV_CP6".ITC9A_R_03; 
      L     "UNI_RECV_CP6".ITC9A_S_03; 
      +I    ; 
      L     "UNI_RECV_CP6".ITC9A_T_03; 
      +I    ; 
      L     3; 
      /I    ; 
      T     QW    20; //  Analógicas - Corrente média entre fasesBarra 1 -  52-03.B
      L     "UNI_RECV_CP5".ITC11A_R_03; 
      L     "UNI_RECV_CP5".ITC11A_S_03; 
      +I    ; 
      L     "UNI_RECV_CP5".ITC11A_T_03; 
      +I    ; 
      L     3; 
      /I    ; 
      T     QW    38; //  Analógicas - Corrente média entre fases - PN-514004
      L     "UNI_RECV_CP5".ITC11B_R_03; 
      L     "UNI_RECV_CP5".ITC11B_S_03; 
      +I    ; 
      L     "UNI_RECV_CP5".ITC11B_T_03; 
      +I    ; 
      L     3; 
      /I    ; 
      T     QW    40; //  Analógicas - Corrente média entre fases - PN-514006
      L     "UNI_RECV_CP5".ITC11C_R_03; 
      L     "UNI_RECV_CP5".ITC11C_S_03; 
      +I    ; 
      L     "UNI_RECV_CP5".ITC11C_T_03; 
      +I    ; 
      L     3; 
      /I    ; 
      T     QW    42; //  Analógicas - Corrente média entre fases -  GD-526001B
      L     "UNI_RECV_CP5".ITC12A_R_03; 
      L     "UNI_RECV_CP5".ITC12A_S_03; 
      +I    ; 
      L     "UNI_RECV_CP5".ITC12A_T_03; 
      +I    ; 
      L     3; 
      /I    ; 
      T     QW    44; //  Analógicas - Corrente média entre fases - GD-526002B
      L     "UNI_RECV_CP5".ITC12B_R_03; 
      L     "UNI_RECV_CP5".ITC12B_S_03; 
      +I    ; 
      L     "UNI_RECV_CP5".ITC12B_T_03; 
      +I    ; 
      L     3; 
      /I    ; 
      T     QW    46; //  Analógicas - Corrente média entre fases - Proteção Func. 46 -  GD-526001B
      L     "UNI_RECV_CP7".ITC12C_R_03; 
      L     "UNI_RECV_CP7".ITC12C_S_03; 
      +I    ; 
      L     "UNI_RECV_CP7".ITC12C_T_03; 
      +I    ; 
      L     3; 
      /I    ; 
      T     QW    56; //  Analógicas - Corrente média entre fases - UE-512101
      L     "UNI_RECV_CP7".ITC13A_R_03; 
      L     "UNI_RECV_CP7".ITC13A_S_03; 
      +I    ; 
      L     "UNI_RECV_CP7".ITC13A_T_03; 
      +I    ; 
      L     3; 
      /I    ; 
      T     QW    58; //  Analógicas - Corrente média entre fases - TF-514401B
      L     "UNI_RECV_CP7".ITC13C_R_03; 
      L     "UNI_RECV_CP7".ITC13C_S_03; 
      +I    ; 
      L     "UNI_RECV_CP7".ITC13C_T_03; 
      +I    ; 
      L     3; 
      /I    ; 
      T     QW    60; //  Analógicas - Corrente média entre fases - GD-526002B
      L     "UNI_RECV_CP7".ITC14A_R_03; 
      L     "UNI_RECV_CP7".ITC14A_S_03; 
      +I    ; 
      L     "UNI_RECV_CP7".ITC14A_T_03; 
      +I    ; 
      L     3; 
      /I    ; 
      T     QW    62; //  Analógicas - Corrente média entre fases - SPARE



NETWORK
TITLE =STATUS CPU

      L     MW   200; 
      T     QW   124; 


END_FUNCTION

