 
DATA_BLOCK DB404
     FRAME   
BEGIN

//Novo trecho de codigo para parametros modbus

    
                _1D_GE_514001D.LT1.slave_Id := B#16#11;//BYTE; //endereço do slave 1
                _1D_GE_514001D.LT1.function_Code := B#16#04;//BYTE; //função modbus 1 B#16#03;
                _1D_GE_514001D.LT1.reg_Inicial := W#16#0010;//WORD; //endereço modbus do registrador inicial 2 W#16#0015;//21
                _1D_GE_514001D.LT1.numero_Registradores := 9 ;//INT;//numero de registradores de 16 bits a ser lido 2 //6
            
                _1D_GE_514001D.LT2.slave_Id := B#16#11;//BYTE; //endereço do slave 1
                _1D_GE_514001D.LT2.function_Code := B#16#04;//BYTE; //função modbus 1 B#16#03;
                _1D_GE_514001D.LT2.reg_Inicial := W#16#0071;//WORD; //endereço modbus do registrador inicial 2 W#16#0015;//21
                _1D_GE_514001D.LT2.numero_Registradores := 1 ;//INT;//numero de registradores de 16 bits a ser lido 2 //6
            
                _D2_TF_514204B.LT1.slave_Id := B#16#12;//BYTE; //endereço do slave 1
                _D2_TF_514204B.LT1.function_Code := B#16#04;//BYTE; //função modbus 1 B#16#03;
                _D2_TF_514204B.LT1.reg_Inicial := W#16#0010;//WORD; //endereço modbus do registrador inicial 2 W#16#0015;//21
                _D2_TF_514204B.LT1.numero_Registradores := 10 ;//INT;//numero de registradores de 16 bits a ser lido 2 //6
            
                _D2_TF_514204B.LT2.slave_Id := B#16#12;//BYTE; //endereço do slave 1
                _D2_TF_514204B.LT2.function_Code := B#16#04;//BYTE; //função modbus 1 B#16#03;
                _D2_TF_514204B.LT2.reg_Inicial := W#16#0031;//WORD; //endereço modbus do registrador inicial 2 W#16#0015;//21
                _D2_TF_514204B.LT2.numero_Registradores := 6 ;//INT;//numero de registradores de 16 bits a ser lido 2 //6
            
                _D2_TF_514204B.LT3.slave_Id := B#16#12;//BYTE; //endereço do slave 1
                _D2_TF_514204B.LT3.function_Code := B#16#04;//BYTE; //função modbus 1 B#16#03;
                _D2_TF_514204B.LT3.reg_Inicial := W#16#0071;//WORD; //endereço modbus do registrador inicial 2 W#16#0015;//21
                _D2_TF_514204B.LT3.numero_Registradores := 1 ;//INT;//numero de registradores de 16 bits a ser lido 2 //6
            
                _D2_TF_514204B.LT4.slave_Id := B#16#12;//BYTE; //endereço do slave 1
                _D2_TF_514204B.LT4.function_Code := B#16#04;//BYTE; //função modbus 1 B#16#03;
                _D2_TF_514204B.LT4.reg_Inicial := W#16#008a;//WORD; //endereço modbus do registrador inicial 2 W#16#0015;//21
                _D2_TF_514204B.LT4.numero_Registradores := 24 ;//INT;//numero de registradores de 16 bits a ser lido 2 //6
            
                _H1_TIE_H.LT1.slave_Id := B#16#13;//BYTE; //endereço do slave 1
                _H1_TIE_H.LT1.function_Code := B#16#04;//BYTE; //função modbus 1 B#16#03;
                _H1_TIE_H.LT1.reg_Inicial := W#16#0010;//WORD; //endereço modbus do registrador inicial 2 W#16#0015;//21
                _H1_TIE_H.LT1.numero_Registradores := 10 ;//INT;//numero de registradores de 16 bits a ser lido 2 //6
            
                _H1_TIE_H.LT2.slave_Id := B#16#13;//BYTE; //endereço do slave 1
                _H1_TIE_H.LT2.function_Code := B#16#04;//BYTE; //função modbus 1 B#16#03;
                _H1_TIE_H.LT2.reg_Inicial := W#16#0071;//WORD; //endereço modbus do registrador inicial 2 W#16#0015;//21
                _H1_TIE_H.LT2.numero_Registradores := 1 ;//INT;//numero de registradores de 16 bits a ser lido 2 //6
            
                _H1_TIE_H.LT3.slave_Id := B#16#13;//BYTE; //endereço do slave 1
                _H1_TIE_H.LT3.function_Code := B#16#04;//BYTE; //função modbus 1 B#16#03;
                _H1_TIE_H.LT3.reg_Inicial := W#16#008a;//WORD; //endereço modbus do registrador inicial 2 W#16#0015;//21
                _H1_TIE_H.LT3.numero_Registradores := 2 ;//INT;//numero de registradores de 16 bits a ser lido 2 //6
            
                _H2_TIE_H.LT1.slave_Id := B#16#14;//BYTE; //endereço do slave 1
                _H2_TIE_H.LT1.function_Code := B#16#04;//BYTE; //função modbus 1 B#16#03;
                _H2_TIE_H.LT1.reg_Inicial := W#16#0010;//WORD; //endereço modbus do registrador inicial 2 W#16#0015;//21
                _H2_TIE_H.LT1.numero_Registradores := 10 ;//INT;//numero de registradores de 16 bits a ser lido 2 //6
            
                _H2_TIE_H.LT2.slave_Id := B#16#14;//BYTE; //endereço do slave 1
                _H2_TIE_H.LT2.function_Code := B#16#04;//BYTE; //função modbus 1 B#16#03;
                _H2_TIE_H.LT2.reg_Inicial := W#16#0071;//WORD; //endereço modbus do registrador inicial 2 W#16#0015;//21
                _H2_TIE_H.LT2.numero_Registradores := 1 ;//INT;//numero de registradores de 16 bits a ser lido 2 //6
            
                _H2_TIE_H.LT3.slave_Id := B#16#14;//BYTE; //endereço do slave 1
                _H2_TIE_H.LT3.function_Code := B#16#04;//BYTE; //função modbus 1 B#16#03;
                _H2_TIE_H.LT3.reg_Inicial := W#16#008a;//WORD; //endereço modbus do registrador inicial 2 W#16#0015;//21
                _H2_TIE_H.LT3.numero_Registradores := 2 ;//INT;//numero de registradores de 16 bits a ser lido 2 //6
            
                _2A10_TF_514201A.LT1.slave_Id := B#16#16;//BYTE; //endereço do slave 1
                _2A10_TF_514201A.LT1.function_Code := B#16#04;//BYTE; //função modbus 1 B#16#03;
                _2A10_TF_514201A.LT1.reg_Inicial := W#16#0010;//WORD; //endereço modbus do registrador inicial 2 W#16#0015;//21
                _2A10_TF_514201A.LT1.numero_Registradores := 10 ;//INT;//numero de registradores de 16 bits a ser lido 2 //6
            
                _2A10_TF_514201A.LT2.slave_Id := B#16#16;//BYTE; //endereço do slave 1
                _2A10_TF_514201A.LT2.function_Code := B#16#04;//BYTE; //função modbus 1 B#16#03;
                _2A10_TF_514201A.LT2.reg_Inicial := W#16#0086;//WORD; //endereço modbus do registrador inicial 2 W#16#0015;//21
                _2A10_TF_514201A.LT2.numero_Registradores := 6 ;//INT;//numero de registradores de 16 bits a ser lido 2 //6
            
                _1B1_TF_514201B.LT1.slave_Id := B#16#15;//BYTE; //endereço do slave 1
                _1B1_TF_514201B.LT1.function_Code := B#16#04;//BYTE; //função modbus 1 B#16#03;
                _1B1_TF_514201B.LT1.reg_Inicial := W#16#0011;//WORD; //endereço modbus do registrador inicial 2 W#16#0015;//21
                _1B1_TF_514201B.LT1.numero_Registradores := 9 ;//INT;//numero de registradores de 16 bits a ser lido 2 //6
            
                _1B1_TF_514201B.LT2.slave_Id := B#16#15;//BYTE; //endereço do slave 1
                _1B1_TF_514201B.LT2.function_Code := B#16#04;//BYTE; //função modbus 1 B#16#03;
                _1B1_TF_514201B.LT2.reg_Inicial := W#16#0031;//WORD; //endereço modbus do registrador inicial 2 W#16#0015;//21
                _1B1_TF_514201B.LT2.numero_Registradores := 6 ;//INT;//numero de registradores de 16 bits a ser lido 2 //6
            
                _1B1_TF_514201B.LT3.slave_Id := B#16#15;//BYTE; //endereço do slave 1
                _1B1_TF_514201B.LT3.function_Code := B#16#04;//BYTE; //função modbus 1 B#16#03;
                _1B1_TF_514201B.LT3.reg_Inicial := W#16#0071;//WORD; //endereço modbus do registrador inicial 2 W#16#0015;//21
                _1B1_TF_514201B.LT3.numero_Registradores := 1 ;//INT;//numero de registradores de 16 bits a ser lido 2 //6
            
                _1B1_TF_514201B.LT4.slave_Id := B#16#15;//BYTE; //endereço do slave 1
                _1B1_TF_514201B.LT4.function_Code := B#16#04;//BYTE; //função modbus 1 B#16#03;
                _1B1_TF_514201B.LT4.reg_Inicial := W#16#008a;//WORD; //endereço modbus do registrador inicial 2 W#16#0015;//21
                _1B1_TF_514201B.LT4.numero_Registradores := 2 ;//INT;//numero de registradores de 16 bits a ser lido 2 //6
            
                _1B1_TF_514201B.LT5.slave_Id := B#16#15;//BYTE; //endereço do slave 1
                _1B1_TF_514201B.LT5.function_Code := B#16#04;//BYTE; //função modbus 1 B#16#03;
                _1B1_TF_514201B.LT5.reg_Inicial := W#16#009f;//WORD; //endereço modbus do registrador inicial 2 W#16#0015;//21
                _1B1_TF_514201B.LT5.numero_Registradores := 3 ;//INT;//numero de registradores de 16 bits a ser lido 2 //6
            

    END_DATA_BLOCK

TYPE FRAME
    STRUCT
        
        _1D_GE_514001D:STRUCT    
            LT1: FRAME_LEITURA;//comando de leitura 1 relé p22x
            LT2: FRAME_LEITURA;//comando de leitura 1 relé p22x
                    
        END_STRUCT; //...        
        
        _D2_TF_514204B:STRUCT    
            LT1: FRAME_LEITURA;//comando de leitura 1 relé p22x
            LT2: FRAME_LEITURA;//comando de leitura 1 relé p22x
            LT3: FRAME_LEITURA;//comando de leitura 1 relé p22x
            LT4: FRAME_LEITURA;//comando de leitura 1 relé p22x
                    
        END_STRUCT; //...        
        
        _H1_TIE_H:STRUCT    
            LT1: FRAME_LEITURA;//comando de leitura 1 relé p22x
            LT2: FRAME_LEITURA;//comando de leitura 1 relé p22x
            LT3: FRAME_LEITURA;//comando de leitura 1 relé p22x
                    
        END_STRUCT; //...        
        
        _H2_TIE_H:STRUCT    
            LT1: FRAME_LEITURA;//comando de leitura 1 relé p22x
            LT2: FRAME_LEITURA;//comando de leitura 1 relé p22x
            LT3: FRAME_LEITURA;//comando de leitura 1 relé p22x
                    
        END_STRUCT; //...        
        
        _2A10_TF_514201A:STRUCT    
            LT1: FRAME_LEITURA;//comando de leitura 1 relé p22x
            LT2: FRAME_LEITURA;//comando de leitura 1 relé p22x
                    
        END_STRUCT; //...        
        
        _1B1_TF_514201B:STRUCT    
            LT1: FRAME_LEITURA;//comando de leitura 1 relé p22x
            LT2: FRAME_LEITURA;//comando de leitura 1 relé p22x
            LT3: FRAME_LEITURA;//comando de leitura 1 relé p22x
            LT4: FRAME_LEITURA;//comando de leitura 1 relé p22x
            LT5: FRAME_LEITURA;//comando de leitura 1 relé p22x
                    
        END_STRUCT; //...        
                    
    END_STRUCT;    
END_TYPE

TYPE FRAME_LEITURA //Frame Modbus para ler os registradores
    STRUCT
       slave_Id: BYTE; //endereço do slave 
       function_Code: BYTE; //função modbus 
       reg_Inicial: WORD; //endereço modbus do registrador inicial
       numero_Registradores: INT;//numero de registradores de 16 bits a ser lido 
    END_STRUCT
END_TYPE 
 