PN-514002 - C264 - 11|||
A11_SPARE - 13 - p241|||
Função no Relé a Ser Lida|Endereçamento Modbus||
HSL2A11_02 - Comando Abrir DJ - SPARE|20.0||
HSH2A11_02 - Comando Fechar DJ - SPARE|20.1||
IT2A11_R_02 - Corrente Fase R - SPARE|217||
IT2A11_S_02 - Corrente Fase S - SPARE|219||
IT2A11_T_02 - Corrente Fase T - SPARE|221||
JT2A11_PA_02 - Analógicas - Potencia Ativa - SPARE|299||
JT2A11_PR_02 - Analógicas - Potencia Reativa - SPARE|302||
YS2A11_P47_02 - Proteção Func. 47 - SPARE|723.1||
YS2A11_P50_02 - Proteção Func. 50 - SPARE|723.3||
YS2A11_P66_02 - Proteção Func. 66 - SPARE|723.5||
YSHL2A11_02 - Posição DJ - SPARE|725.0||
YS2A11_RD_02 - DJ Ready - SPARE|725.1||
YS2A11_TEST_02 - DJ Teste - SPARE|725.2||
YS2A11_P86_02 - Proteção Func. 86 - SPARE|725.3||
YS2A11_CTER_02 - Posição Chave Terra - SPARE|725.5||
YS2A11_P49_02 - Proteção Func. 49 - SPARE|730.3||
YS2A11_P37_02 - Proteção Func. 37 - SPARE|732.4||
YS2A11_P46_02 - Proteção Func. 46 - SPARE|732.9||
YS2A11_P27_02 - Proteção Func. 27 - SPARE|732.14||
YS2A11_P50G_02 - Proteção Func. 50GS - SPARE|733.12||
YS2A11_P48_02 - Proteção Func. 48 - SPARE|734.2||
YS2A11_P59_02 - Proteção Func. 59 - SPARE|735.2||
YS2A11_P87_02 - Proteção Func. 87 - SPARE|737.5||
YS2A11_STUS_02  - STATUS RELE 13|19.4||
A2_M-B-511101C - 14 - p241|||
Função no Relé a Ser Lida|Endereçamento Modbus||
HSL2A2_02 - Comando Abrir DJ - M-B-511101C|20.0||
HSH2A2_02 - Comando Fechar DJ - M-B-511101C|20.1||
IT2A2_R_02 - Corrente Fase R - M-B-511101C|217||
IT2A2_S_02 - Corrente Fase S - M-B-511101C|219||
IT2A2_T_02 - Corrente Fase T - M-B-511101C|221||
JT2A2_PA_02 - Analógicas - Potencia Ativa - M-B-511101C|299||
JT2A2_PR_02 - Analógicas - Potencia Reativa - M-B-511101C|302||
YS2A2_P47_02 - Proteção Func. 47 - M-B-511101C|723.1||
YS2A2_P50_02 - Proteção Func. 50 - M-B-511101C|723.3||
YS2A2_P66_02 - Proteção Func. 66 - M-B-511101C|723.5||
YSHL2A2_02 - Posição DJ - M-B-511101C|725.0||
YS2A2_RD_02 - DJ Ready - M-B-511101C|725.1||
YS2A2_TEST_02 - DJ Teste - M-B-511101C|725.2||
YS2A2_P86_02 - Proteção Func. 86 - M-B-511101C|725.3||
YS2A2_CTER_02 - Posição Chave Terra - M-B-511101C|725.5||
YS2A2_P49_02 - Proteção Func. 49 - M-B-511101C|730.3||
YS2A2_P37_02 - Proteção Func. 37 - M-B-511101C|732.4||
YS2A2_P46_02 - Proteção Func. 46 - M-B-511101C|732.9||
YS2A2_P27_02 - Proteção Func. 27 - M-B-511101C|732.14||
YS2A2_P50G_02 - Proteção Func. 50GS - M-B-511101C|733.12||
YS2A2_P48_02 - Proteção Func. 48 - M-B-511101C|734.2||
YS2A2_P59_02 - Proteção Func. 59 - M-B-511101C|735.2||
YS2A2_P87_02 - Proteção Func. 87 - M-B-511101C|737.5||
YS2A2_STUS_02  - STATUS RELE 14|19.4||
A3_M-B-511101E - 15 - p241|||
Função no Relé a Ser Lida|Endereçamento Modbus||
HSL2A3_02 - Comando Abrir DJ - M-B-511101E|20.0||
HSH2A3_02 - Comando Fechar DJ - M-B-511101E|20.1||
IT2A3_R_02 - Corrente Fase R - M-B-511101E|217||
IT2A3_S_02 - Corrente Fase S - M-B-511101E|219||
IT2A3_T_02 - Corrente Fase T - M-B-511101E|221||
JT2A3_PA_02 - Analógicas - Potencia Ativa - M-B-511101E|299||
JT2A3_PR_02 - Analógicas - Potencia Reativa - M-B-511101E|302||
YS2A3_P47_02 - Proteção Func. 47 - M-B-511101E|723.1||
YS2A3_P50_02 - Proteção Func. 50 - M-B-511101E|723.3||
YS2A3_P66_02 - Proteção Func. 66 - M-B-511101E|723.5||
YSHL2A3_02 - Posição DJ - M-B-511101E|725.0||
YS2A3_RD_02 - DJ Ready - M-B-511101E|725.1||
YS2A3_TEST_02 - DJ Teste - M-B-511101E|725.2||
YS2A3_P86_02 - Proteção Func. 86 - M-B-511101E|725.3||
YS2A3_CTER_02 - Posição Chave Terra - M-B-511101E|725.5||
YS2A3_P49_02 - Proteção Func. 49 - M-B-511101E|730.3||
YS2A3_P37_02 - Proteção Func. 37 - M-B-511101E|732.4||
YS2A3_P46_02 - Proteção Func. 46 - M-B-511101E|732.9||
YS2A3_P27_02 - Proteção Func. 27 - M-B-511101E|732.14||
YS2A3_P50G_02 - Proteção Func. 50GS - M-B-511101E|733.12||
YS2A3_P48_02 - Proteção Func. 48 - M-B-511101E|734.2||
YS2A3_P59_02 - Proteção Func. 59 - M-B-511101E|735.2||
YS2A3_P87_02 - Proteção Func. 87 - M-B-511101E|737.5||
YS2A3_STUS_02  - STATUS RELE 15|19.4||
A4_C-UC-122501A - 16 - p241|||
Função no Relé a Ser Lida|Endereçamento Modbus||
HSL2A4_02 - Comando Abrir DJ - M-C-UC-122501A|20.0||
HSH2A4_02 - Comando Fechar DJ - M-C-UC-122501A|20.1||
IT2A4_R_02 - Corrente Fase R - M-C-UC-122501A|217||
IT2A4_S_02 - Corrente Fase S - M-C-UC-122501A|219||
IT2A4_T_02 - Corrente Fase T - M-C-UC-122501A|221||
JT2A4_PA_02 - Analógicas - Potencia Ativa - M-C-UC-122501A|299||
JT2A4_PR_02 - Analógicas - Potencia Reativa - M-C-UC-122501A|302||
YS2A4_P47_02 - Proteção Func. 47 - M-C-UC-122501A|723.1||
YS2A4_P50_02 - Proteção Func. 50 - M-C-UC-122501A|723.3||
YS2A4_P66_02 - Proteção Func. 66 - M-C-UC-122501A|723.5||
YSHL2A4_02 - Posição DJ - M-C-UC-122501A|725.0||
YS2A4_RD_02 - DJ Ready - M-C-UC-122501A|725.1||
YS2A4_TEST_02 - DJ Teste - M-C-UC-122501A|725.2||
YS2A4_P86_02 - Proteção Func. 86 - M-C-UC-122501A|725.3||
YS2A4_CTER_02 - Posição Chave Terra - M-C-UC-122501A|725.5||
YS2A4_P49_02 - Proteção Func. 49 - M-C-UC-122501A|730.3||
YS2A4_P37_02 - Proteção Func. 37 - M-C-UC-122501A|732.4||
YS2A4_P46_02 - Proteção Func. 46 - M-C-UC-122501A|732.9||
YS2A4_P27_02 - Proteção Func. 27 - M-C-UC-122501A|732.14||
YS2A4_P50G_02 - Proteção Func. 50GS - M-C-UC-122501A|733.12||
YS2A4_P48_02 - Proteção Func. 48 - M-C-UC-122501A|734.2||
YS2A4_P59_02 - Proteção Func. 59 - M-C-UC-122501A|735.2||
YS2A4_P87_02 - Proteção Func. 87 - M-C-UC-122501A|737.5||
YS2A4_STUS_02  - STATUS RELE 16|19.4||
A5_M-B-511104A -  17 - p241|||
Função no Relé a Ser Lida|Endereçamento Modbus||
HSL2A5_02 - Comando Abrir DJ - M-B-511104A|20.0||
HSH2A5_02 - Comando Fechar DJ - M-B-511104A|20.1||
IT2A5_R_02 - Corrente Fase R - M-B-511104A|217||
IT2A5_S_02 - Corrente Fase S - M-B-511104A|219||
IT2A5_T_02 - Corrente Fase T - M-B-511104A|221||
JT2A5_PA_02 - Analógicas - Potencia Ativa - M-B-511104A|299||
JT2A5_PR_02 - Analógicas - Potencia Reativa - M-B-511104A|302||
YS2A5_P47_02 - Proteção Func. 47 - M-B-511104A|723.1||
YS2A5_P50_02 - Proteção Func. 50 - M-B-511104A|723.3||
YS2A5_P66_02 - Proteção Func. 66 - M-B-511104A|723.5||
YSHL2A5_02 - Posição DJ - M-B-511104A|725.0||
YS2A5_RD_02 - DJ Ready - M-B-511104A|725.1||
YS2A5_TEST_02 - DJ Teste - M-B-511104A|725.2||
YS2A5_P86_02 - Proteção Func. 86 - M-B-511104A|725.3||
YS2A5_CTER_02 - Posição Chave Terra - M-B-511104A|725.5||
YS2A5_P49_02 - Proteção Func. 49 - M-B-511104A|730.3||
YS2A5_P37_02 - Proteção Func. 37 - M-B-511104A|732.4||
YS2A5_P46_02 - Proteção Func. 46 - M-B-511104A|732.9||
YS2A5_P27_02 - Proteção Func. 27 - M-B-511104A|732.14||
YS2A5_P50G_02 - Proteção Func. 50GS - M-B-511104A|733.12||
YS2A5_P48_02 - Proteção Func. 48 - M-B-511104A|734.2||
YS2A5_P59_02 - Proteção Func. 59 - M-B-511104A|735.2||
YS2A5_P87_02 - Proteção Func. 87 - M-B-511104A|737.5||
YS2A5_STUS_02  - STATUS RELE 17|19.4||
A6 M-B-512401A - 18 - p241|||
Função no Relé a Ser Lida|Endereçamento Modbus||
HSL2A6_02 - Comando Abrir DJ - M-B-512401A|20.0||
HSH2A6_02 - Comando Fechar DJ - M-B-512401A|20.1||
IT2A6_R_02 - Corrente Fase R- M-B-512401A|217||
IT2A6_S_02 - Corrente Fase S - M-B-512401A|219||
IT2A6_T_02 - Corrente Fase T - M-B-512401A|221||
JT2A6_PA_02 - Analógicas - Potencia Ativa - M-B-512401A|299||
JT2A6_PR_02 - Analógicas - Potencia Reativa - M-B-512401A|302||
YS2A6_P47_02 - Proteção Func. 47 - M-B-512401A|723.1||
YS2A6_P50_02 - Proteção Func. 50 - M-B-512401A|723.3||
YS2A6_P66_02 - Proteção Func. 66 - M-B-512401A|723.5||
YSHL2A6_02 - Posição DJ - M-B-512401A|725.0||
YS2A6_RD_02 - DJ Ready - M-B-512401A|725.1||
YS2A6_TEST_02 - DJ Teste - M-B-512401A|725.2||
YS2A6_P86_02 - Proteção Func. 86 - M-B-512401A|725.3||
YS2A6_CTER_02 - Posição Chave Terra - M-B-512401A|725.5||
YS2A6_P49_02 - Proteção Func. 49 - M-B-512401A|730.3||
YS2A6_P37_02 - Proteção Func. 37 - M-B-512401A|732.4||
YS2A6_P46_02 - Proteção Func. 46 - M-B-512401A|732.9||
YS2A6_P27_02 - Proteção Func. 27 - M-B-512401A|732.14||
YS2A6_P50G_02 - Proteção Func. 50GS - M-B-512401A|733.12||
YS2A6_P48_02 - Proteção Func. 48 - M-B-512401A|734.2||
YS2A6_P59_02 - Proteção Func. 59 - M-B-512401A|735.2||
YS2A6_P87_02 - Proteção Func. 87 - M-B-512401A|737.5||
YS2A6_STUS_02  - STATUS RELE 18|19.4||
