PN-514002-C264-9|||
B9_M-B-125101-01D   -  1   -   p241|||
Função no Relé a Ser Lida|Endereçamento Modbus||
HSL2B9_02 - Comando Abrir DJ -M-B-UT-125101-01D|20.0||
HSH2B9_02 - Comando Fechar DJ - M-B-UT-125101-01D|20.1||
IT2B9_R_02 - Corrente Fase R - M-B-UT-125101-01D|217||
IT2B9_S_02 - Corrente Fase S - M-B-UT-125101-01D|219||
IT2B9_T_02 - Corrente Fase T - M-B-UT-125101-01D|221||
JT2B9_PA_02  - Analógicas - Potencia Ativa - M-B-UT-125101-01D|299||
JT2B9_PR_02  - Analógicas - Potencia Reativa - M-B-UT-125101-01D|302||
YS2B9_P47_02  - Proteção Func. 47 - M-B-UT-125101-01D|723.1||
YS2B9_P50_02  - Proteção Func. 50 - M-B-UT-125101-01D|723.3||
YS2B9_P66_02  - Proteção Func. 66 - M-B-UT-125101-01D|723.5||
YSHL2B9_02  - Posição DJ - M-B-UT-125101-01D|725.0||
YS2B9_RD_02  - DJ Ready - M-B-UT-125101-01D|725.1||
YS2B9_TEST_02  - DJ Teste - M-B-UT-125101-01D|725.2||
YS2B9_P86_02  - Proteção Func. 86 - M-B-UT-125101-01D|725.3||
YS2B9_CTER_02  - Posição Chave Terra - M-B-UT-125101-01D|725.5||
YS2B9_P49_02  - Proteção Func. 49 - M-B-UT-125101-01D|730.3||
YS2B9_P37_02  - Proteção Func. 37 - M-B-UT-125101-01D|732.4||
YS2B9_P46_02  - Proteção Func. 46 - M-B-UT-125101-01D|732.9||
YS2B9_P27_02  - Proteção Func. 27 - M-B-UT-125101-01D|732.14||
YS2B9_P50G_02  - Proteção Func. 50GS - M-B-UT-125101-01D|733.12||
YS2B9_P48_02  - Proteção Func. 48 - M-B-UT-125101-01D|734.2||
YS2B9_P59_02  - Proteção Func. 59 - M-B-UT-125101-01D|735.2||
YS2B9_P87_02  - Proteção Func. 87 - M-B-UT-125101-01D|737.5||
YS2B9_STUS_02  - STATUS RELE 01|19.4||
B8_M-B-UT-125101-01B   -   2   -   p241|||
Função no Relé a Ser Lida|Endereçamento Modbus||
HSL2B8_02 - Comando Abrir DJ -M-B-UT-125101-01B|20.0||
HSH2B8_02 - Comando Fechar DJ -M-B-UT-125101-01B|20.1||
IT2B8_R_02 - Corrente Fase R - M-B-UT-125101-01B|217||
IT2B8_S_02 - Corrente Fase S - M-B-UT-125101-01B|219||
IT2B8_T_02 - Corrente Fase T - M-B-UT-125101-01B|221||
JT2B8_PA_02  - Analógicas - Potencia Ativa - M-B-UT-125101-01B|299||
JT2B8_PR_02  - Analógicas - Potencia Reativa - M-B-UT-125101-01B|302||
YS2B8_P47_02  - Proteção Func. 47 - M-B-UT-125101-01B|723.1||
YS2B8_P50_02  - Proteção Func. 50 - M-B-UT-125101-01B|723.3||
YS2B8_P66_02  - Proteção Func. 66 - M-B-UT-125101-01B|723.5||
YSHL2B8_02  - Posição DJ - M-B-UT-125101-01B|725.0||
YS2B8_RD_02  - DJ Ready - M-B-UT-125101-01B|725.1||
YS2B8_TEST_02  - DJ Teste - M-B-UT-125101-01B|725.2||
YS2B8_P86_02  - Proteção Func. 86 - M-B-UT-125101-01B|725.3||
YS2B8_CTER_02  - Posição Chave Terra - M-B-UT-125101-01B|725.5||
YS2B8_P49_02  - Proteção Func. 49 - M-B-UT-125101-01B|730.3||
YS2B8_P37_02  - Proteção Func. 37 - M-B-UT-125101-01B|732.4||
YS2B8_P46_02  - Proteção Func. 46 - M-B-UT-125101-01B|732.9||
YS2B8_P27_02  - Proteção Func. 27 - M-B-UT-125101-01B|732.14||
YS2B8_P50G_02  - Proteção Func. 50GS - M-B-UT-125101-01B|733.12||
YS2B8_P48_02  - Proteção Func. 48 - M-B-UT-125101-01B|734.2||
YS2B8_P59_02  - Proteção Func. 59 - M-B-UT-125101-01B|735.2||
YS2B8_P87_02  - Proteção Func. 87 - M-B-UT-125101-01B|737.5||
YS2B8_STUS_02  - STATUS RELE 02|19.4||
B12_SPARE   -   3   -   p241|||
Função no Relé a Ser Lida|Endereçamento Modbus||
HSL2B12_02 - Comando Abrir DJ - SPARE|20.0||
HSH2B12_02 - Comando Fechar DJ -  SPARE|20.1||
IT2B12_R_02 - Corrente Fase R -  SPARE|217||
IT2B12_S_02 - Corrente Fase S -  SPARE|219||
IT2B12_T_02 - Corrente Fase T - SPARE|221||
JT2B12_PA_02  - Analógicas - Potencia Ativa - SPARE|299||
JT2B12_PR_02  - Analógicas - Potencia Reativa - SPARE|302||
YS2B12_P47_02  - Proteção Func. 47 - SPARE|723.1||
YS2B12_P50_02  - Proteção Func. 50 - SPARE|723.3||
YS2B12_P66_02  - Proteção Func. 66 - SPARE|723.5||
YSHL2B12_02  - Posição DJ - SPARE|725.0||
YS2B12_RD_02  - DJ Ready - SPARE|725.1||
YS2B12_TEST_02  - DJ Teste - SPARE|725.2||
YS2B12_P86_02  - Proteção Func. 86 - SPARE|725.3||
YS2B12_CTER_02  - Posição Chave Terra - SPARE|725.5||
YS2B12_P49_02  - Proteção Func. 49 - SPARE|730.3||
YS2B12_P37_02  - Proteção Func. 37 - SPARE|732.4||
YS2B12_P46_02  - Proteção Func. 46 - SPARE|732.9||
YS2B12_P27_02  - Proteção Func. 27 - SPARE|732.14||
YS2B12_P50G_02  - Proteção Func. 50GS - SPARE|733.12||
YS2B12_P48_02  - Proteção Func. 48 - SPARE|734.2||
YS2B12_P59_02  - Proteção Func. 59 - SPARE|735.2||
YS2B12_P87_02  - Proteção Func. 87 - SPARE|737.5||
YS2B12_STUS_02  - STATUS RELE 03|19.4||
B7_M-B-533501B   -   4   -   p241|||
Função no Relé a Ser Lida|Endereçamento Modbus||
HSL2B7_02 - Comando Abrir DJ - M-B-533501B|20.0||
HSH2B7_02 - Comando Fechar DJ -  M-B-533501B|20.1||
IT2B7_R_02 - Corrente Fase R -M-B-533501B|217||
IT2B7_S_02 - Corrente Fase S - M-B-533501B|219||
IT2B7_T_02 - Corrente Fase T - M-B-533501B|221||
JT2B7_PA_02  - Analógicas - Potencia Ativa - M-B-533501B|299||
JT2B7_PR_02  - Analógicas - Potencia Reativa - M-B-533501B|302||
YS2B7_P47_02  - Proteção Func. 47 - M-B-533501B|723.1||
YS2B7_P50_02  - Proteção Func. 50 - M-B-533501B|723.3||
YS2B7_P66_02  - Proteção Func. 66 - M-B-533501B|723.5||
YSHL2B7_02  - Posição DJ - M-B-533501B|725.0||
YS2B7_RD_02  - DJ Ready - M-B-533501B|725.1||
YS2B7_TEST_02  - DJ Teste - M-B-533501B|725.2||
YS2B7_P86_02  - Proteção Func. 86 - M-B-533501B|725.3||
YS2B7_CTER_02  - Posição Chave Terra - M-B-533501B|725.5||
YS2B7_P49_02  - Proteção Func. 49 - M-B-533501B|730.3||
YS2B7_P37_02  - Proteção Func. 37 - M-B-533501B|732.4||
YS2B7_P46_02  - Proteção Func. 46 - M-B-533501B|732.9||
YS2B7_P27_02  - Proteção Func. 27 - M-B-533501B|732.14||
YS2B7_P50G_02  - Proteção Func. 50GS - M-B-533501B|733.12||
YS2B7_P48_02  - Proteção Func. 48 - M-B-533501B|734.2||
YS2B7_P59_02  - Proteção Func. 59 - M-B-533501B|735.2||
YS2B7_P87_02  - Proteção Func. 87 - M-B-533501B|737.5||
YS2B7_STUS_02  - STATUS RELE 04|19.4||
B6_M-B-512401D  -   5   -   p241|||
Função no Relé a Ser Lida|Endereçamento Modbus||
HSL2B6_02 - Comando Abrir DJ - M-B-512401D|20.0||
HSH2B6_02 - Comando Fechar DJ - M-B-512401D|20.1||
IT2B6_R_02 - Corrente Fase R - M-B-512401D|217||
IT2B6_S_02 - Corrente Fase S - M-B-512401D|219||
IT2B6_T_02 - Corrente Fase T - M-B-512401D|221||
JT2B6_PA_02  - Analógicas - Potencia Ativa - M-B-512401D|299||
JT2B6_PR_02  - Analógicas - Potencia Reativa - M-B-512401D|302||
YS2B6_P47_02  - Proteção Func. 47 - M-B-512401D|723.1||
YS2B6_P50_02  - Proteção Func. 50 - M-B-512401D|723.3||
YS2B6_P66_02  - Proteção Func. 66 - M-B-512401D|723.5||
YSHL2B6_02  - Posição DJ - M-B-512401D|725.0||
YS2B6_RD_02  - DJ Ready - M-B-512401D|725.1||
YS2B6_TEST_02  - DJ Teste - M-B-512401D|725.2||
YS2B6_P86_02  - Proteção Func. 86 - M-B-512401D|725.3||
YS2B6_CTER_02  - Posição Chave Terra - M-B-512401D|725.5||
YS2B6_P49_02  - Proteção Func. 49 - M-B-512401D|730.3||
YS2B6_P37_02  - Proteção Func. 37 - M-B-512401D|732.4||
YS2B6_P46_02  - Proteção Func. 46 - M-B-512401D|732.9||
YS2B6_P27_02  - Proteção Func. 27 - M-B-512401D|732.14||
YS2B6_P50G_02  - Proteção Func. 50GS - M-B-512401D|733.12||
YS2B6_P48_02  - Proteção Func. 48 - M-B-512401D|734.2||
YS2B6_P59_02  - Proteção Func. 59 - M-B-512401D|735.2||
YS2B6_P87_02  - Proteção Func. 87 - M-B-512401D|737.5||
YS2B6_STUS_02  - STATUS RELE 05|19.4||
B5_M-B-512401B  -   6   -   p241|||
Função no Relé a Ser Lida|Endereçamento Modbus||
HSL2B5_02 - Comando Abrir DJ - M-B-512401B|20.0||
HSH2B5_02 - Comando Fechar DJ - M-B-512401B|20.1||
IT2B5_R_02 - Corrente Fase R - M-B-512401B|217||
IT2B5_S_02 - Corrente Fase S - M-B-512401B|219||
IT2B5_T_02 - Corrente Fase T - M-B-512401B|221||
JT2B5_PA_02  - Analógicas - Potencia Ativa - M-B-512401B|299||
JT2B5_PR_02  - Analógicas - Potencia Reativa - M-B-512401B|302||
YS2B5_P47_02  - Proteção Func. 47 - M-B-512401B|723.1||
YS2B5_P50_02  - Proteção Func. 50 - M-B-512401B|723.3||
YS2B5_P66_02  - Proteção Func. 66 - M-B-512401B|723.5||
YSHL2B5_02  - Posição DJ - M-B-512401B|725.0||
YS2B5_RD_02  - DJ Ready - M-B-512401B|725.1||
YS2B5_TEST_02  - DJ Teste - M-B-512401B|725.2||
YS2B5_P86_02  - Proteção Func. 86 - M-B-512401B|725.3||
YS2B5_CTER_02  - Posição Chave Terra - M-B-512401B|725.5||
YS2B5_P49_02  - Proteção Func. 49 - M-B-512401B|730.3||
YS2B5_P37_02  - Proteção Func. 37 - M-B-512401B|732.4||
YS2B5_P46_02  - Proteção Func. 46 - M-B-512401B|732.9||
YS2B5_P50G_02  - Proteção Func. 50GS - M-B-512401B|733.12||
YS2B5_P27_02  - Proteção Func. 27 - M-B-512401B|732.14||
YS2B5_P48_02  - Proteção Func. 48 - M-B-512401B|734.2||
YS2B5_P59_02  - Proteção Func. 59 - M-B-512401B|735.2||
YS2B5_P51_02  - Proteção Func. 51 - M-B-512401B|737.5||
YS2B5_STUS_02  - STATUS RELE 06|19.4||
