PN-514001-C264- 1|||
1A_GE-514001A  -  4   -   p127|||
Função no Relé a Ser Lida|Endereçamento Modbus||
HSHA_01 - Comando Fch Disjuntor - GE-514001A|2048.4||
HSLA_01 - Comando Abre Disjuntor - GE-514001A|2048.3||
YSHLA_01 - Posição DJ - GE-514001A|32.0||
YSA_RD_01 - DJ Ready - GE-514001A|32.1||
YSA_TEST_01 - DJ Teste - GE-514001A|32.2||
 YSA_P86_01  - Proteção Func. 86 - GE-514001A|32.2||
 YSA_P51_01  - Proteção Func. 51 - GE-514001A|42.6||
 YSA_P67N_01  - Proteção Func. 67N - GE-514001A|46.6||
 YSA_P67R_01  - Proteção Func. 67R - GE-514001A|40.6||
 YSA_P67F_01  - Proteção Func. 67F - GE-514001A|44.6||
A1_SPARE   -   1  -   p127|||
Função no Relé a Ser Lida|Endereçamento Modbus||
HSHA_01 - Comando Fch Disjuntor - SPARE|2046.4||
HSLA1_01 - Comando Abre Disjuntor - SPARE|2046.3||
YSHLA1_01 - Posição DJ - SPARE|32.0||
YSA1_RD_01  - DJ Ready - SPARE|32.1||
 YSA1_TEST_01  - DJ Teste - SPARE|32.2||
 YSA1_P86_01  - Proteção Func. 86 - SPARE|32.3||
 YS1A1_CTER_01  - Chave Terra - SPARE|32.5||
 YSA1_P27_01  - Proteção Func. 27 - SPARE|224.6||
 YSA1_P50_01  - Proteção Func. 50 - SPARE|44.6||
 YSA1_P50GS_01  - Proteção Func. 50GS - SPARE|50.6||
 YSA1_P51_01  - Proteção Func. 51 - SPARE|42.6||
JTA1_PA_01  - Analógicas - Potencia Ativa - SPARE|316||
JTA1_PR_01  - Analógicas - Potencia Reativa - SPARE|320||
ETA1_S_01  - Analógicas - Tensão Fase S - SPARE|274||
ITA1_R_01 - Corrente Fase R - SPARE|96||
ITA1_S_01 - Corrente Fase S - SPARE|100||
ITA1_T_01 - Corrente Fase T - SPARE|104||
A4_CF-M-UC-01A    -  2   -   p127|||
Função no Relé a Ser Lida|Endereçamento Modbus||
HSHA4_01 - Comando Fch Disjuntor - CF-M-UC-123101A|2048.4||
HSLA4_01 - Comando Abre Disjuntor - CF-M-UC-123101A|2048.3||
 YSA4_RD_01  - DJ Ready - CF-M-UC-123101A|32.1||
 YSA4_TEST_01  - DJ Teste - CF-M-UC-123101A|32.2||
 YSA4_P86_01  - Proteção Func. 86 - CF-M-UC-123101A|32.3||
 YS1A4_CTER_01  - Chave Terra - CF-M-UC-123101A|32.5||
 YSA4_P27_01  - Proteção Func. 27 - CF-M-UC-123101A|224.6||
 YSA4_P67T_01  - Proteção Func. 67-T - CF-M-UC-123101A|40.6||
 YSA4_P67F_01  - Proteção Func. 67-F - CF-M-UC-123101A|42.6||
 YSA4_P67NT_01  - Proteção Func. 67N-T - CF-M-UC-123101A|46.6||
 YSA4_P67NF_01  - Proteção Func. 67N-F - CF-M-UC-123101A|48.6||
ITA4_R_01 - Corrente Fase R - CF-M-UC-123101A|96||
ITA4_S_01 - Corrente Fase S - CF-M-UC-123101A|100||
ITA4_T_01 - Corrente Fase T - CF-M-UC-123101A|104||
JTA4_PA_01  - Analógicas - Potencia Ativa - CF-M-UC-123101A|316||
A8_TF-514203A   -   3   -   p127|||
Função no Relé a Ser Lida|Endereçamento Modbus||
HSHA8_01 - Comando Fch Disjuntor - TF-514203A|2048.4||
HSLA8_01 - Comando Abre Disjuntor - TF-514203A|2048.3||
 YSA8_RD_01  - DJ Ready - TF-514203A|32.1||
 YSA8_TEST_01  - DJ Teste - TF-514203A|32.2||
 YSA8_P86_01  - Proteção Func. 86 - TF-514203A|32.3||
 YS1A8_CTER_01  - Chave Terra - TF-514203A|32.5||
 YSA8_P27_01  - Proteção Func. 27 - TF-514203A|224.6||
 YSA8_P67T_01  - Proteção Func. 67-T - TF-514203A|40.6||
 YSA8_P67F_01  - Proteção Func. 67-F - TF-514203A|42.6||
 YSA8_P67NT_01  - Proteção Func. 67N-T - TF-514203A|48.6||
 YSA8_P67NF_01  - Proteção Func. 67N-F - TF-514203A|46.6||
JTA8_PA_01  - Analógicas - Potencia Ativa - TF-514203A|316||
JTA8_PR_01  - Analógicas - Potencia Reativa - TF-514203A|320||
ETA8_S_01  - Analógicas - Tensão Fase S - TF-514203A|274||
ITA8_R_01 - Corrente Fase R - TF-514203A|96||
ITA8_S_01 - Corrente Fase S - TF-514203A|100||
ITA8_T_01 - Corrente Fase T - TF-514203A|104||
A9_TF-514202A   -   5 -   p127|||
Função no Relé a Ser Lida|Endereçamento Modbus||
HSHA9_01 - Comando Fch Disjuntor - TF-514202A|2048.4||
HSLA9_01 - Comando Abre Disjuntor - TF-514202A|2048.3||
YSHLA9_01  - Posição DJ - TF-514202A|32.0||
 YSA9_RD_01  - DJ Ready - TF-514202A|32.1||
 YSA9_TEST_01  - DJ Teste - TF-514202A|32.2||
 YSA9_P86_01  - Proteção Func. 86 - TF-514202A|32.3||
 YS1A9_CTER_01  - Chave Terra - TF-514202A|32.5||
 YSA9_P27_01  - Proteção Func. 27 - TF-514202A|224.6||
 YSA9_P67T_01  - Proteção Func. 67-T - TF-514202A|40.6||
 YSA9_P67F_01  - Proteção Func. 67-F - TF-514202A|42.6||
 YSA9_P67NT_01  - Proteção Func. 51 - TF-514202A|42.6||
JTA9_PA_01  - Analógicas - Potencia Ativa - TF-514202A|316||
JTA9_PR_01  - Analógicas - Potencia Reativa - TF-514202A|320||
ETA9_S_01  - Analógicas - Tensão Fase S - TF-514202A|274||
ITA9_R_01 - Corrente Fase R -  TF-514202A|96||
ITA9_S_01 - Corrente Fase S - TF-514202A|100||
ITA9_T_01 - Corrente Fase T -  TF-514202A|104||
A10_TF-514201A - 6 - p127|||
Função no Relé a Ser Lida|Endereçamento Modbus||
HSHA10_01 - Comando Fch Disjuntor - TF-514201A|2048.4||
HSLA10_01 - Comando Abre Disjuntor - TF-514201A|2048.3||
YS1A10_RD_01  - DJ Ready - TF-514201A|32.1||
 YS1A10_TEST_01  - DJ Teste - TF-514201A|32.2||
 YS1A10_P86_01  - Proteção Func. 86 - TF-514201A|32.3||
 YS1A10_CTER_01  - Posição Chave Terra - TF-514201A|32.5||
 YS1A10_P27_01  - Proteção Func.27 - TF-514201A|224.6||
 YSA10_P67T_01  - Proteção Func. 67-T - TF-514201A|40.6||
 YSA10_P67F_01  - Proteção Func. 67-F - TF-514201A|42.6||
 YSA10_P67NT_01  - Proteção Func. 51 - TF-514201A|42.6||
ITA10_R_01 - Corrente Fase R - TF-514201A|96||
ITA10_S_01 - Corrente Fase S- TF-514201A|100||
ITA10_T_01 - Corrente Fase T - TF-514201A|104||
JT1A10_PA_R_01  - Analógicas - Potencia Ativa - TF-514201A|316||
JT1A10_PR_S_01  - Analógicas - Potencia Reativa - TF-514201A|320||
ETA10_S_01  - Analógicas - Tensão Fase S - TF-514201A|274||
