 
DATA_BLOCK DB402
     FRAME   
BEGIN

//Novo trecho de codigo para parametros modbus

    

    END_DATA_BLOCK

TYPE FRAME
    STRUCT
                    
    END_STRUCT;    
END_TYPE

TYPE FRAME_LEITURA //Frame Modbus para ler os registradores
    STRUCT
       slave_Id: BYTE; //endereço do slave 
       function_Code: BYTE; //função modbus 
       reg_Inicial: WORD; //endereço modbus do registrador inicial
       numero_Registradores: INT;//numero de registradores de 16 bits a ser lido 
    END_STRUCT
END_TYPE 
 