 
DATA_BLOCK DB404
     FRAME   
BEGIN

//Novo trecho de codigo para parametros modbus

    
                _B10_CF_MB-513303.LT1.slave_Id := B#16#18;//BYTE; //endereço do slave 1
                _B10_CF_MB-513303.LT1.function_Code := B#16#04;//BYTE; //função modbus 1 B#16#03;
                _B10_CF_MB-513303.LT1.reg_Inicial := W#16#0010;//WORD; //endereço modbus do registrador inicial 2 W#16#0015;//21
                _B10_CF_MB-513303.LT1.numero_Registradores := 18 ;//INT;//numero de registradores de 16 bits a ser lido 2 //6
            
                _B10_CF_MB-513303.LT2.slave_Id := B#16#18;//BYTE; //endereço do slave 1
                _B10_CF_MB-513303.LT2.function_Code := B#16#04;//BYTE; //função modbus 1 B#16#03;
                _B10_CF_MB-513303.LT2.reg_Inicial := W#16#0030;//WORD; //endereço modbus do registrador inicial 2 W#16#0015;//21
                _B10_CF_MB-513303.LT2.numero_Registradores := 6 ;//INT;//numero de registradores de 16 bits a ser lido 2 //6
            
                _B10_CF_MB-513303.LT3.slave_Id := B#16#18;//BYTE; //endereço do slave 1
                _B10_CF_MB-513303.LT3.function_Code := B#16#04;//BYTE; //função modbus 1 B#16#03;
                _B10_CF_MB-513303.LT3.reg_Inicial := W#16#007c;//WORD; //endereço modbus do registrador inicial 2 W#16#0015;//21
                _B10_CF_MB-513303.LT3.numero_Registradores := 1 ;//INT;//numero de registradores de 16 bits a ser lido 2 //6
            
                _B10_CF_MB-513303.LT4.slave_Id := B#16#18;//BYTE; //endereço do slave 1
                _B10_CF_MB-513303.LT4.function_Code := B#16#04;//BYTE; //função modbus 1 B#16#03;
                _B10_CF_MB-513303.LT4.reg_Inicial := W#16#009e;//WORD; //endereço modbus do registrador inicial 2 W#16#0015;//21
                _B10_CF_MB-513303.LT4.numero_Registradores := 4 ;//INT;//numero de registradores de 16 bits a ser lido 2 //6
            
                _2B_TF_514201B.LT1.slave_Id := B#16#19;//BYTE; //endereço do slave 1
                _2B_TF_514201B.LT1.function_Code := B#16#04;//BYTE; //função modbus 1 B#16#03;
                _2B_TF_514201B.LT1.reg_Inicial := W#16#0010;//WORD; //endereço modbus do registrador inicial 2 W#16#0015;//21
                _2B_TF_514201B.LT1.numero_Registradores := 7 ;//INT;//numero de registradores de 16 bits a ser lido 2 //6
            
                _2B_TF_514201B.LT2.slave_Id := B#16#19;//BYTE; //endereço do slave 1
                _2B_TF_514201B.LT2.function_Code := B#16#04;//BYTE; //função modbus 1 B#16#03;
                _2B_TF_514201B.LT2.reg_Inicial := W#16#0030;//WORD; //endereço modbus do registrador inicial 2 W#16#0015;//21
                _2B_TF_514201B.LT2.numero_Registradores := 6 ;//INT;//numero de registradores de 16 bits a ser lido 2 //6
            
                _2B_TF_514201B.LT3.slave_Id := B#16#19;//BYTE; //endereço do slave 1
                _2B_TF_514201B.LT3.function_Code := B#16#04;//BYTE; //função modbus 1 B#16#03;
                _2B_TF_514201B.LT3.reg_Inicial := W#16#0070;//WORD; //endereço modbus do registrador inicial 2 W#16#0015;//21
                _2B_TF_514201B.LT3.numero_Registradores := 11 ;//INT;//numero de registradores de 16 bits a ser lido 2 //6
            
                _2B_TF_514201B.LT4.slave_Id := B#16#19;//BYTE; //endereço do slave 1
                _2B_TF_514201B.LT4.function_Code := B#16#04;//BYTE; //função modbus 1 B#16#03;
                _2B_TF_514201B.LT4.reg_Inicial := W#16#0089;//WORD; //endereço modbus do registrador inicial 2 W#16#0015;//21
                _2B_TF_514201B.LT4.numero_Registradores := 27 ;//INT;//numero de registradores de 16 bits a ser lido 2 //6
            
                _2CA_TIE BREAKER A.LT1.slave_Id := B#16#1a;//BYTE; //endereço do slave 1
                _2CA_TIE BREAKER A.LT1.function_Code := B#16#04;//BYTE; //função modbus 1 B#16#03;
                _2CA_TIE BREAKER A.LT1.reg_Inicial := W#16#0010;//WORD; //endereço modbus do registrador inicial 2 W#16#0015;//21
                _2CA_TIE BREAKER A.LT1.numero_Registradores := 7 ;//INT;//numero de registradores de 16 bits a ser lido 2 //6
            
                _2CA_TIE BREAKER A.LT2.slave_Id := B#16#1a;//BYTE; //endereço do slave 1
                _2CA_TIE BREAKER A.LT2.function_Code := B#16#04;//BYTE; //função modbus 1 B#16#03;
                _2CA_TIE BREAKER A.LT2.reg_Inicial := W#16#0070;//WORD; //endereço modbus do registrador inicial 2 W#16#0015;//21
                _2CA_TIE BREAKER A.LT2.numero_Registradores := 20 ;//INT;//numero de registradores de 16 bits a ser lido 2 //6
            
                _2CB_TIE BREAKER B.LT1.slave_Id := B#16#1b;//BYTE; //endereço do slave 1
                _2CB_TIE BREAKER B.LT1.function_Code := B#16#04;//BYTE; //função modbus 1 B#16#03;
                _2CB_TIE BREAKER B.LT1.reg_Inicial := W#16#0010;//WORD; //endereço modbus do registrador inicial 2 W#16#0015;//21
                _2CB_TIE BREAKER B.LT1.numero_Registradores := 7 ;//INT;//numero de registradores de 16 bits a ser lido 2 //6
            
                _2CB_TIE BREAKER B.LT2.slave_Id := B#16#1b;//BYTE; //endereço do slave 1
                _2CB_TIE BREAKER B.LT2.function_Code := B#16#04;//BYTE; //função modbus 1 B#16#03;
                _2CB_TIE BREAKER B.LT2.reg_Inicial := W#16#0070;//WORD; //endereço modbus do registrador inicial 2 W#16#0015;//21
                _2CB_TIE BREAKER B.LT2.numero_Registradores := 20 ;//INT;//numero de registradores de 16 bits a ser lido 2 //6
            
                _2A_TF_514201A.LT1.slave_Id := B#16#1c;//BYTE; //endereço do slave 1
                _2A_TF_514201A.LT1.function_Code := B#16#04;//BYTE; //função modbus 1 B#16#03;
                _2A_TF_514201A.LT1.reg_Inicial := W#16#0010;//WORD; //endereço modbus do registrador inicial 2 W#16#0015;//21
                _2A_TF_514201A.LT1.numero_Registradores := 7 ;//INT;//numero de registradores de 16 bits a ser lido 2 //6
            
                _2A_TF_514201A.LT2.slave_Id := B#16#1c;//BYTE; //endereço do slave 1
                _2A_TF_514201A.LT2.function_Code := B#16#04;//BYTE; //função modbus 1 B#16#03;
                _2A_TF_514201A.LT2.reg_Inicial := W#16#0030;//WORD; //endereço modbus do registrador inicial 2 W#16#0015;//21
                _2A_TF_514201A.LT2.numero_Registradores := 2 ;//INT;//numero de registradores de 16 bits a ser lido 2 //6
            
                _2A_TF_514201A.LT3.slave_Id := B#16#1c;//BYTE; //endereço do slave 1
                _2A_TF_514201A.LT3.function_Code := B#16#04;//BYTE; //função modbus 1 B#16#03;
                _2A_TF_514201A.LT3.reg_Inicial := W#16#0070;//WORD; //endereço modbus do registrador inicial 2 W#16#0015;//21
                _2A_TF_514201A.LT3.numero_Registradores := 52 ;//INT;//numero de registradores de 16 bits a ser lido 2 //6
            
                _2A_TF_514201A.LT4.slave_Id := B#16#1c;//BYTE; //endereço do slave 1
                _2A_TF_514201A.LT4.function_Code := B#16#04;//BYTE; //função modbus 1 B#16#03;
                _2A_TF_514201A.LT4.reg_Inicial := W#16#0400;//WORD; //endereço modbus do registrador inicial 2 W#16#0015;//21
                _2A_TF_514201A.LT4.numero_Registradores := 1 ;//INT;//numero de registradores de 16 bits a ser lido 2 //6
            

    END_DATA_BLOCK

TYPE FRAME
    STRUCT
        
        _B10_CF_MB-513303:STRUCT    
            LT1: FRAME_LEITURA;//comando de leitura 1 relé p22x
            LT2: FRAME_LEITURA;//comando de leitura 1 relé p22x
            LT3: FRAME_LEITURA;//comando de leitura 1 relé p22x
            LT4: FRAME_LEITURA;//comando de leitura 1 relé p22x
                    
        END_STRUCT; //...        
        
        _2B_TF_514201B:STRUCT    
            LT1: FRAME_LEITURA;//comando de leitura 1 relé p22x
            LT2: FRAME_LEITURA;//comando de leitura 1 relé p22x
            LT3: FRAME_LEITURA;//comando de leitura 1 relé p22x
            LT4: FRAME_LEITURA;//comando de leitura 1 relé p22x
                    
        END_STRUCT; //...        
        
        _2CA_TIE BREAKER A:STRUCT    
            LT1: FRAME_LEITURA;//comando de leitura 1 relé p22x
            LT2: FRAME_LEITURA;//comando de leitura 1 relé p22x
                    
        END_STRUCT; //...        
        
        _2CB_TIE BREAKER B:STRUCT    
            LT1: FRAME_LEITURA;//comando de leitura 1 relé p22x
            LT2: FRAME_LEITURA;//comando de leitura 1 relé p22x
                    
        END_STRUCT; //...        
        
        _2A_TF_514201A:STRUCT    
            LT1: FRAME_LEITURA;//comando de leitura 1 relé p22x
            LT2: FRAME_LEITURA;//comando de leitura 1 relé p22x
            LT3: FRAME_LEITURA;//comando de leitura 1 relé p22x
            LT4: FRAME_LEITURA;//comando de leitura 1 relé p22x
                    
        END_STRUCT; //...        
                    
    END_STRUCT;    
END_TYPE

TYPE FRAME_LEITURA //Frame Modbus para ler os registradores
    STRUCT
       slave_Id: BYTE; //endereço do slave 
       function_Code: BYTE; //função modbus 
       reg_Inicial: WORD; //endereço modbus do registrador inicial
       numero_Registradores: INT;//numero de registradores de 16 bits a ser lido 
    END_STRUCT
END_TYPE 
 