

FUNCTION FC30 : VOID //FC de rearranjo para envio ao CLP de Elétrica
VAR
    tmp1: DINT;
    tmp2: DINT;
    tmp3: DINT;
END_VAR


BEGIN //code section           


   Q10.1 := WORD_TO_BLOCK_DB(INT_TO_WORD(303)).DX[25,1]; //Posição Chave Terra  - M-B-512401B; sinal: YS2B5_P47_02;
   Q10.4 := WORD_TO_BLOCK_DB(INT_TO_WORD(303)).DX[25,3]; //Proteção Func. 49 - M-B-512401B; sinal: YS2B5_P50_02;
   Q10.7 := WORD_TO_BLOCK_DB(INT_TO_WORD(303)).DX[25,5]; //Proteção Func. 37 - M-B-512401B; sinal: YS2B5_P66_02;
   Q11.0 := WORD_TO_BLOCK_DB(INT_TO_WORD(303)).DX[29,0]; //Proteção Func. 46 - M-B-512401B; sinal: YSHL2B5_02;
   Q11.1 := WORD_TO_BLOCK_DB(INT_TO_WORD(303)).DX[29,1]; //Proteção Func. 50GS - M-B-512401B; sinal: YS2B5_RD_02;
   Q11.2 := WORD_TO_BLOCK_DB(INT_TO_WORD(303)).DX[29,2]; //Proteção Func. 27 - M-B-512401B; sinal: YS2B5_TEST_02;
   Q11.3 := WORD_TO_BLOCK_DB(INT_TO_WORD(303)).DX[29,3]; //Proteção Func. 48 - M-B-512401B; sinal: YS2B5_P86_02;
   Q11.4 := WORD_TO_BLOCK_DB(INT_TO_WORD(303)).DX[29,5]; //Proteção Func. 59 - M-B-512401B; sinal: YS2B5_CTER_02;
   Q10.3 := WORD_TO_BLOCK_DB(INT_TO_WORD(303)).DX[39,3]; //Proteção Func. 51 - M-B-512401B; sinal: YS2B5_P49_02;
   Q11.6 := WORD_TO_BLOCK_DB(INT_TO_WORD(303)).DX[43,4]; //STATUS RELE 06; sinal: YS2B5_P37_02;
   Q10.0 := WORD_TO_BLOCK_DB(INT_TO_WORD(303)).DX[42,1]; //undefined sinal: YS2B5_P46_02;
   Q10.5 := WORD_TO_BLOCK_DB(INT_TO_WORD(303)).DX[44,4]; //undefined sinal: YS2B5_P50G_02;
   Q11.5 := WORD_TO_BLOCK_DB(INT_TO_WORD(303)).DX[42,6]; //undefined sinal: YS2B5_P27_02;
   Q10.2 := WORD_TO_BLOCK_DB(INT_TO_WORD(303)).DX[47,2]; //undefined sinal: YS2B5_P48_02;
   Q11.7 := WORD_TO_BLOCK_DB(INT_TO_WORD(303)).DX[49,2]; //undefined sinal: YS2B5_P59_02;
   Q10.6 := WORD_TO_BLOCK_DB(INT_TO_WORD(303)).DX[53,5]; //undefined sinal: YS2B5_P51_02;
   Q13.5 := WORD_TO_BLOCK_DB(INT_TO_WORD(303)).DX[1,4]; //undefined sinal: YS2B5_STUS_02;


   tmp1 := DWORD_TO_DINT(WORD_TO_BLOCK_DB(INT_TO_WORD(303)).DD[2])/1000;
   tmp2 := DWORD_TO_DINT(WORD_TO_BLOCK_DB(INT_TO_WORD(303)).DD[6])/1000;
   tmp3 := DWORD_TO_DINT(WORD_TO_BLOCK_DB(INT_TO_WORD(303)).DD[10])/1000;
   QW46 := DINT_TO_WORD((tmp1 + tmp2 + tmp3 )/3);//  Analógicas - Média entre fases -  M-B-512401B

   tmp1 := REAL_TO_DINT(DWORD_TO_REAL(WORD_TO_BLOCK_DB(INT_TO_WORD(303)).DD[14]));
   QW48 := DINT_TO_WORD(tmp1);//Analógicas - Potencia Ativa - M-B-512401B

   tmp2 := REAL_TO_DINT(DWORD_TO_REAL(WORD_TO_BLOCK_DB(INT_TO_WORD(303)).DD[20]));
   QW50 := DINT_TO_WORD(tmp2);//Analógicas - Potencia Reativa  - M-B-512401B









   
END_FUNCTION